<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="gl">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use unha alarma para estabelecer un recordatorio para vostede.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Engadir unha alarma</title>

  <p>Pode engadir unha alarma en días específicos dunha semana. A alarma sonará aínda cando <app>Reloxos</app> non estea aberto.</p>

  <steps>
    <item>
      <p>prema <gui style="button">Alarma</gui>.</p>
    </item>
    <item>
      <p>Prema <gui style="button">Nova</gui>.</p>
    </item>
    <item>
      <p>Estabeleza a hora á que quere que sone a alarma.</p>
    </item>
    <item>
      <p>Pode darlle un nome á nova alarma para que sexa mais doado identificala.</p>
    </item>
    <item>
      <p>Seleccione os días nos que quere que a alarma se repita na hora seleccionada.</p>
    </item>
    <item>
      <p>Prema <gui style="button">Feito</gui> para rematar de engadir a alarma.</p>
    </item>
  </steps>

  <p>Pode <link xref="alarm-edit">desactivar temporalmente a súa alarma</link> se non quere usala durante un tempo.</p>

  <p>A súa alarma non sonará se o seu computador non está acendido.</p>
</page>
