<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="gl">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use o temporizador para ser notificado cando un período de tempo pase.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Estabelecer o temporizador</title>

  <p>Estabeleza o tempo nunha conta atrás en segundos. Notificaráselle cando remate a conta atrás.</p>

  <steps>
    <item>
      <p>Prema o botón <gui style="button">Temporizador</gui>.</p>
    </item>
    <item>
      <p>Estabeleza o tempo da súa conta atrás.</p>
    </item>
    <item>
      <p>Prema <gui style="button">Comezar</gui> para iniciar a conta atrás</p>
    </item>
  </steps>

  <p>Notificaráselle cando a conta atrás chegue a cero.</p>

  <note style="tip">
    <p>En canto o temporizador comece a súa conta atrás pode premer o botón <gui style="button">Pausar</gui> para pausar o temporizador. Para reiniciar o temporizador prema o botón <gui style="button">Reiniciar</gui>.</p>
  </note>

</page>
