<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-check" xml:lang="gl">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Comprobar a hora da alba ou solpor para unha cidade.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Que poden mostrar ademais os reloxos mundiais?</title>

  <p>Ademais de comprobar a hora tamén pode ver a hora da alba e do solpor para hoxe. Tamén pode ver se unha cidade ten a hora máis adiantada ou non con respecto a vostede.</p>

  <steps>
    <item>
      <p>Prema o botón <gui style="button">Mundo</gui>.</p>
    </item>
    <item>
      <p>Seleccione unha cidade para ver máis información sobre ela.</p>
    </item>
  </steps>

</page>
