<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="gl">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Eliminar un reloxo mundial que non precisa máis.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Eliminar un reloxo mundial</title>

  <p>Pode eliminar reloxos que xa non queira máis.</p>

  <steps>
    <item>
      <p>Prema o botón <gui style="button">Mundo</gui>.</p>
    </item>
    <item>
      <p>Prema co botón dereito no reloxo mundial. Pode premer na marca na esquina superior dereita e seleccionar o reloxo mundial que quere eliminar.</p>
    </item>
    <item>
      <p>Prema o botón <gui style="button">Eliminar</gui>.</p>
    </item>
  </steps>

  <p>Pode seleccionar máis dun reloxo á vez para eliminar.</p>

</page>
