<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="gl">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Engadir un reloxo para unha nova cidade da lista de reloxos mundiais.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Engadir un novo reloxo dunha cidade</title>

  <p>Engada unha cidade aos seus reloxos mundiais para ver a hora do día ou noite en dita cidade. Tamén poderá <link xref="world-check">comprobar se está na alba ou no solpor</link> para cada unha das cidades que engada.</p>

  <steps>
    <item>
      <p>Prema o botón <gui style="button">Mundo</gui>.</p>
    </item>
    <item>
      <p>Prema o botón <gui style="button">Nova</gui> ou <keyseq><key>Ctrl</key><key>N</key></keyseq> para engadir unha nova cidade.</p>
    </item>
    <item>
      <p>Comece a escribir o nome da cidade na busca.</p>
    </item>
    <item>
      <p>Seleccione a cidade correcta ou a localización máis cercana a vostede desde a lista.</p>
    </item>
    <item>
      <p>Prema <gui style="button">Engadir</gui> para rematar de engadir a cidade.</p>
    </item>
  </steps>

  <p>Se non ve a súa cidade na lista probabelmente non estea dispoñíbel neste momento. Debería probar engadindo a cidade cercana máis grande ou a capital do seu pais no lugar.</p>

  <note style="info">
    <p>O reloxo da súa localización actual engadirase automaticamente aos seus reloxos mundiais cando se conecte a Internet. Non se mostrará se vostede está desconectado de Internet e actualizarase automaticamente cando leve o computador a unha cidade distinta.</p>
  </note>

</page>
