<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="cs">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Nastavte si budík, aby vám něco připomněl.</desc>
  </info>

  <title>Přidání buzení</title>

  <p>Můžete si přidat buzení nastavené na určité dny v týdnu. Budík se spustí bez ohledu na to, jestli je aplikace <app>Hodiny</app> otevřená nebo ne.</p>

  <steps>
    <item>
      <p>Zmáčkněte <gui style="button">Budík</gui>.</p>
    </item>
    <item>
      <p>Zmáčkněte <gui style="button">Nový</gui>.</p>
    </item>
    <item>
      <p>Nastavte čas, ve který chcete, aby budík spustil.</p>
    </item>
    <item>
      <p>Novému buzení můžete přidělit název, takže jej pak snadno odlišíte od ostatních.</p>
    </item>
    <item>
      <p>Vyberte dny, ve které chcete, aby se buzení v zadaný čas opakovalo.</p>
    </item>
    <item>
      <p>Přidání buzení dokončíte zmáčknutím <gui style="button">Hotovo</gui>.</p>
    </item>
  </steps>

  <p>Buzení můžete <link xref="alarm-edit">dočasně zakázat</link>, pokud jej po nějakou dobu nechcete používat.</p>

  <p>Budík se nespustí v případě, že je počítač vypnutý.</p>
</page>
