<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="cs">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc>Používejte <app>hodiny</app> jako stopky, kuchyňskou minutku, budík a zobrazení času v různých městech celého světa.</desc>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/> Hodiny</title>

  <p>Používejte <app>hodiny</app> jako stopky, kuchyňskou minutku, budík a zobrazení času v různých městech světa.</p>

  <section id="world-clock" style="2column">
    <title>Čas ve světě</title>

    <p>Zobrazte si čas ve městech celeho světa na jediné obrazovce. Můžete si také kontrolovat, jestli je v těchto městech stále týž den a v kolik hodin vychází a zapadá slunce.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Budík</title>

    <p>Nastavte si vlastní buzení v určené dny v týdnu.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Stopky</title>

    <p>Používejte stopky k měření doby, jak dlouho něco trvá.</p>

  </section>

  <section id="timer" style="2column">
    <title>Časový odpočet</title>

    <p>Nastavte si odpočet v sekundách, minutách a hodinách.</p>

  </section>
</page>
