<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="cs">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Použijte stopky k měření času, který zabere splnění nějakého úkolu.</desc>
  </info>

  <title>Měření nejlepšího času</title>

  <p>Používejte stopky k měření času, který zabere dokončení různých částí úkolu a zároveň i celkového času, který zabere celý úkol. Například se používají v atletice k měření času, za který sportovec uběhne určenou vzdálenost na okruhu. Měřením mezičasů po každém kole se ukáže, jak se jeho rychlost u jednotlivých kol mění.</p>

  <steps>
    <item>
      <p>Zmáčkněte tlačítko <gui style="button">Stopky</gui>.</p>
    </item>
    <item>
      <p>Zmáčknutím <gui style="button">Start</gui> stopky spustíte.</p>
    </item>
    <item>
      <p>Po dokončení jedné fáze úkolu:</p>
      <list>
        <item>
	        <p>Zmáčkněte <gui style="button">Mezičas</gui> pro zaznamenání konce první fáze a spuštění odpočtu další fáze.</p>
        </item>
        <item>
          <p>Zmáčkněte <gui style="button">Stop</gui> pro pozastavení stopek a <gui style="button">Pokračovat</gui>, až jste připraveni pokračovat v měření času úkolu.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Když jsou stopky pozastaveny, můžete použít tlačítko <gui style="button">Vynulovat</gui> k jejich nastavení znovu na nulu.</p>

  <note style="info">
    <p>Když stopky vynulujete nebo ukončíte celou aplikaci <app>Hodiny</app>, smažou se všechny mezičasy i celkový čas.</p>
  </note>

</page>
