<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="cs">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Používejte odpočet k upozornění, že uběhla zadaná doba.</desc>
  </info>

  <title>Nastavení odpočtu</title>

  <p>Nastavte odpočet na potřebný počet sekund, které se budou odpočítávat k nule. Na doběhnutí odpočtu budete upozorněni.</p>

  <steps>
    <item>
      <p>Zmáčkněte tlačítko <gui style="button">Odpočet</gui>.</p>
    </item>
    <item>
      <p>Nastavte čas, který se má odpočítávat.</p>
    </item>
    <item>
      <p>Zmáčknutím <gui style="button">Start</gui> odpočet zahájíte.</p>
    </item>
  </steps>

  <p>Až odpočet doběhne k nule, budete upozorněni.</p>

  <note style="tip">
    <p>Až začne odpočet běžet, máte možnost jej tlačítkem <gui style="button">Pozastavit</gui> dočasně zastavit. Tlačítkem <gui style="button">Vynulovat</gui> vrátíte odpočet znovu na začátek.</p>
  </note>

</page>
