<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="cs">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Přidejte nové město do svého seznamu světových časů.</desc>
  </info>

  <title>Přidání nového města</title>

  <p>Přidejte do svých světových časů město, u kterého chcete vidět, jestli je tam den nebo noc. U každého přidaného města si rovněž můžete <link xref="world-check">zjistit čas východu a západu slunce</link>.</p>

  <steps>
    <item>
      <p>Zmáčkněte tlačítko <gui style="button">Svět</gui>.</p>
    </item>
    <item>
      <p>Pro přidání nového města zmáčkněte tlačítko <gui style="button">Nový</gui> nebo <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p>
    </item>
    <item>
      <p>Do hledání začněte psát název města.</p>
    </item>
    <item>
      <p>V seznamu vyberte správné město nebo nejbližší místo.</p>
    </item>
    <item>
      <p>Zmáčknutím <gui style="button">Přidat</gui> přidání města dokončíte.</p>
    </item>
  </steps>

  <p>Pokud v seznamu nevidíte své město, není pravděpodobně v současnosti k dispozici. Měli byste zkusit přidat nejbližší větší město nebo hlavní město své země.</p>

  <note style="info">
    <p>Když se připojíte k Internetu, přidá se automaticky světový čas pro místo, na kterém se nacházíte. Když jste od Internetu odpojeni, tak se nezobrazuje. Když se svým počítačem odcestujete jinam, automaticky se aktualizuje na nové místo.</p>
  </note>

</page>
