<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-check" xml:lang="cs">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Zjistěte si, kdy v daném městě vychází a zapadá slunce.</desc>
  </info>

  <title>Co dalšího světový čas ukazuje?</title>

  <p>Mimo sledování času si můžete také zobrazit čas východu a západu slunce. </p>

  <steps>
    <item>
      <p>Zmáčkněte tlačítko <gui style="button">Svět</gui>.</p>
    </item>
    <item>
      <p>Vyberte město, o kterém chcete zobrazit více informací.</p>
    </item>
  </steps>

</page>
