<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="cs">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Smažte světový čas, který už nebudete potřebovat.</desc>
  </info>

  <title>Odebrání světového času</title>

  <p>Hodiny, které už nebudete potřebovat, můžete smazat.</p>

  <steps>
    <item>
      <p>Zmáčkněte tlačítko <gui style="button">Svět</gui>.</p>
    </item>
    <item>
      <p>Klikněte na světový čas pravým tlačítkem. Pak můžete zmáčknout zaškrtávací políčko v pravém dolním rohu a vybrat tak buzení, které chcete smazat.</p>
    </item>
    <item>
      <p>Zmáčkněte tlačítko <gui style="button">Smazat</gui>.</p>
    </item>
  </steps>

  <p>Ke smazání můžete naráz vybrat i více hodin.</p>

</page>
