<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Clocks</name>
  <shortdesc xml:lang="en">Keep track of time</shortdesc>
  <description>
    A simple and elegant clock application.
    It includes world clocks, alarms, a stopwatch, and timers.
  </description>
  <homepage rdf:resource="https://apps.gnome.org/Clocks/" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-clocks/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-clocks/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Julian Sparber</foaf:name>
      <foaf:mbox rdf:resource="mailto:jsparber@gnome.org" />
      <gnome:userid>jsparber</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Zander Brown</foaf:name>
      <foaf:mbox rdf:resource="mailto:zbrown@gnome.org" />
      <gnome:userid>zbrown</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Maximiliano Sandoval</foaf:name>
      <foaf:mbox rdf:resource="mailto:msandova@gnome.org" />
      <gnome:userid>msandova</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
