<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-clocks</name>
  <shortdesc xml:lang="en">Clocks applications for GNOME</shortdesc>
  <description>Clocks applications for GNOME</description>
  <homepage rdf:resource="http://wiki.gnome.org/Apps/Clocks" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/desktop-development-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-clocks/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-clocks/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Seif Lotfy</foaf:name>
      <foaf:mbox rdf:resource="mailto:seif@lotfy.com" />
      <gnome:userid>seiflotfy</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Borelli</foaf:name>
      <foaf:mbox rdf:resource="mailto:pborelli@gnome.org" />
      <gnome:userid>pborelli</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
