<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;Page_Down</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the next section</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;Page_Up</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the previous section</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;alt&gt;Q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="view">ClocksWorldFace</property>
            <property name="title" translatable="yes" context="shortcut window">World Clocks</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;N</property>
                <property name="title" translatable="yes" context="shortcut window">Add a world clock</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;A</property>
                <property name="title" translatable="yes" context="shortcut window">Select all world clocks</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="view">ClocksAlarmFace</property>
            <property name="title" translatable="yes" context="shortcut window">Alarm</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;N</property>
                <property name="title" translatable="yes" context="shortcut window">Add an alarm</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;A</property>
                <property name="title" translatable="yes" context="shortcut window">Select all alarms</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="view">ClocksStopwatchFace</property>
            <property name="title" translatable="yes" context="shortcut window">Stopwatch</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes" context="shortcut window">Stop / Reset</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="view">ClocksTimerFace</property>
            <property name="title" translatable="yes" context="shortcut window">Timer</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes" context="shortcut window">Reset</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
