<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="action">win.select-all</attribute>
        <attribute name="label" translatable="yes">Select All</attribute>
      </item>
      <item>
        <attribute name="action">win.select-none</attribute>
        <attribute name="label" translatable="yes">Select None</attribute>
      </item>
    </section>
  </menu>
</interface>
