<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="sv">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc>Använd <app>Klockor</app> som ett stoppur, en timer, för att ställa in alarm och för att se tiden i olika städer i världen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/>Klockor</title>

  <p>Använd <app>Klockor</app> som ett stoppur, en timer, för att ställa in alarm och för att se tiden i olika städer.</p>

  <section id="world-clock" style="2column">
    <title>Världsklockor</title>

    <p>Visa tiden i städer i världen på en och samma skärm. Du kan också se om det fortfarande är samma dag i de städerna samt tider för soluppgång och solnedgång.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Alarmklockor</title>

    <p>Ställ in anpassade alarm som aktiveras på vissa dagar varje vecka.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Stoppur</title>

    <p>Använd stoppuret för att mäta hur lång tid något tar.</p>

  </section>

  <section id="timer" style="2column">
    <title>Timer</title>

    <p>Ställ in en nedräkning i sekunder, minuter eller timmar.</p>

  </section>
</page>
