<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="sv">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Använd stoppuret för att mäta tiden det tar för dig att slutföra en uppgift.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Klocka dina bästa tider</title>

  <p>Använd stoppuret för att mäta tiden det tar att slutföra olika delar av en uppgift medan det också mäter den totala tiden det tar att slutföra hela uppgiften. Det används ofta av idrottare för att mäta tiden det tar att springa varje varv och tiden det tar att täcka hela sträckan. Genom att ta tid på varje varv kan de avgöra om deras hastighet ändras från varv till varv.</p>

  <steps>
    <item>
      <p>Tryck på knappen <gui style="button">Stoppur</gui>.</p>
    </item>
    <item>
      <p>Tryck på <gui style="button">Starta</gui> för att starta stoppuret.</p>
    </item>
    <item>
      <p>Då du slutfört en fas av uppgiften:</p>
      <list>
        <item>
	        <p>Tryck på <gui style="button">Varv</gui> för att registrera slutet på den första fasen och börja ta tid på nästa fas.</p>
        </item>
        <item>
          <p>Tryck på <gui style="button">Stopp</gui> för att pausa stoppuret och <gui style="button">Fortsätt</gui> då du är redo att fortsätta ta tid på uppgiften.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Du kan använda knappen <gui style="button">Återställ</gui> för att nollställa stoppuret då det har stoppats.</p>

  <note style="info">
    <p>Dina varvtider och din totaltid kommer gå förlorade då du återställer stoppuret eller startar om <app>Klockor</app>.</p>
  </note>

</page>
