<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="sv">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Ta bort en världsklocka som du inte längre behöver.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Ta bort en världsklocka</title>

  <p>Du kan ta bort klockor som du inte längre behöver.</p>

  <steps>
    <item>
      <p>Tryck på knappen <gui style="button">Världen</gui>.</p>
    </item>
    <item>
      <p>Högerklicka på världsklockan. Du kan trycka på knappen med bocken i det övre högra hörnet och markera klockan som du vill ta bort.</p>
    </item>
    <item>
      <p>Tryck på knappen <gui style="button">Ta bort</gui>.</p>
    </item>
  </steps>

  <p>Du kan markera mer än en klocka åt gången för borttagning.</p>

</page>
