<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="sv">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Lägg till en klocka för en ny stad till din lista med världsklockor.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Lägg till en ny stadsklocka</title>

  <p>Lägg till en stad till dina världsklockor för att se vilken tid på dagen eller natten det är i den staden. Du kommer också kunna <link xref="world-check">se tid för soluppgång och solnedgång</link> för var och en av städerna som du har lagt till.</p>

  <steps>
    <item>
      <p>Tryck på knappen <gui style="button">Världen</gui>.</p>
    </item>
    <item>
      <p>Tryck på knappen <gui style="button">Nytt</gui> eller <keyseq><key>Ctrl</key><key>N</key></keyseq> för att lägga till en ny stad.</p>
    </item>
    <item>
      <p>Börja skriva in namnet på staden i sökrutan.</p>
    </item>
    <item>
      <p>Välj rätt stad eller platsen närmast dig från listan.</p>
    </item>
    <item>
      <p>Tryck på <gui style="button">Lägg till</gui> för att lägga till staden.</p>
    </item>
  </steps>

  <p>Om du inte ser din stad i listan är den troligtvis inte tillgänglig för tillfället. Försök att lägga till den närmaste större staden eller ditt lands huvudstad istället.</p>

  <note style="info">
    <p>Klockan för din aktuella plats kommer automatiskt att läggas till bland dina världsklockor då du ansluter till internet. Den kommer inte visas om du kopplar ned från internet och den kommer att uppdateras automatiskt om du tar din dator till en annan stad.</p>
  </note>

</page>
