<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-edit" xml:lang="nl">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Uw wekker bijwerken of tijdelijk uitschakelen.</desc>
  </info>

  <title>Een wekker bewerken</title>

  <p>Uw wekker bewerken om te wijzigen wanneer het afgaat, om het te hernoemen of om het uit te schakelen.</p>

  <steps>
    <item>
      <p>Druk op de <gui style="button">Wekker</gui>-knop.</p>
    </item>
    <item>
      <p>Druk op de wekker die u wilt bewerken.</p>
    </item>
    <item>
      <p>Werk de wekker bij en druk op <gui style="button">Klaar</gui> wanneer u klaar bent met bewerken.</p>
    </item>
  </steps>

</page>
