<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="nl">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Een wekker gebruiken om een herinnering voor uzelf in te stellen.</desc>
  </info>

  <title>Een wekker toevoegen</title>

  <p>U kunt een wekker toevoegen voor specifieke dagen van de week. Het zal afgaan, ongeacht of <app>Klok</app> geopend is.</p>

  <steps>
    <item>
      <p>Druk op <gui style="button">Wekker</gui>.</p>
    </item>
    <item>
      <p>Druk op <gui style="button">Nieuw</gui>.</p>
    </item>
    <item>
      <p>Stel de tijd in wanneer u wilt dat de wekker afgaat.</p>
    </item>
    <item>
      <p>U kunt uw nieuwe wekker een naam geven zodat het gemakkelijker is te onderscheiden.</p>
    </item>
    <item>
      <p>Selecteer de dagen waarop u wilt dat de wekker herhaald wordt op de ingestelde tijd.</p>
    </item>
    <item>
      <p>Druk op <gui style="button">Klaar</gui> om het instellen van de wekker af te ronden.</p>
    </item>
  </steps>

  <p>U kunt <link xref="alarm-edit">uw wekker tijdelijk uitschakelen</link> als u het een tijdje niet wilt gebruiken.</p>

  <p>Uw wekker gaat niet af als uw computer uitgeschakeld is.</p>
</page>
