<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="nl">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc>Gebruik <app>Klok</app> als stopwatch, timer, om wekkers te zetten en om de tijd in verschillende steden op de wereld te bekijken.</desc>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/>Klok</title>

  <p>Gebruik <app>Klok</app> als stopwatch, timer, om wekkers te zetten en om de tijd in verschillende steden te bekijken.</p>

  <section id="world-clock" style="2column">
    <title>Wereldklokken</title>

    <p>Bekijk de tijden in steden op de wereld op hetzelfde scherm. U kunt ook controleren of het nog dezelfde dag is in deze steden, alsmede de zonsopgang- en zonsondergang-tijden.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Wekkers</title>

    <p>Instelbare wekkers instellen om elke week af te gaan op specifieke dagen.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Stopwatch</title>

    <p>De stopwatch gebruiken om te meten hoe lang iets duurt.</p>

  </section>

  <section id="timer" style="2column">
    <title>Timer</title>

    <p>Aftellen instellen in seconden, minuten of uren.</p>

  </section>
</page>
