<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="nl">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>De stopwatch gebruiken om de tijd te meten die u gebruikt om een taak af te ronden.</desc>
  </info>

  <title>Uw beste tijden meten</title>

  <p>Gebruik de stopwatch om te meten hoe lang het duurt om verschillende delen van een taak af te ronden, terwijl u ook meet hoe lang het duurt om de gehele taak af te ronden. Het wordt vaak gebruikt door atleten om zowel de rondetijd te meten als de tijd om de hele afstand af te leggen. Het meten van de tijd per ronde stelt hen in staat om te achterhalen of hun snelheid wisselt van ronde tot ronde.</p>

  <steps>
    <item>
      <p>Druk op de <gui style="button">Stopwatch</gui>-knop.</p>
    </item>
    <item>
      <p>Druk op <gui style="button">Start</gui> om de stopwatch te starten.</p>
    </item>
    <item>
      <p>Nadat één deel van de taak is afgerond:</p>
      <list>
        <item>
	        <p>Druk op <gui style="button">Rondetijd</gui> om het einde van de eerste fase te registeren en te starten met het meten van de volgende fase.</p>
        </item>
        <item>
          <p>Druk op <gui style="button">Uitzetten</gui> om de stopwatch te pauzeren en op<gui style="button">Doorgaan</gui> als u klaar bent om het meten van tijd te vervolgen.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>U kunt de <gui style="button">Opnieuw</gui>-knop gebruiken om de stopwatch te resetten wanneer deze is gestopt.</p>

  <note style="info">
    <p>Uw rondetijden en totale tijd zullen verloren gaan wanneer u de stopwatch reset of <app>Klok</app> herstart.</p>
  </note>

</page>
