<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="nl">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Een timer gebruiken om een notificatie te krijgen als een tijdsperiode is verstreken.</desc>
  </info>

  <title>De timer instellen</title>

  <p>Stel de tijd in voor het aftellen per seconde. U zult worden gewaarschuwd wanneer het aftellen klaar is.</p>

  <steps>
    <item>
      <p>Druk op de <gui style="button">Timer</gui>-knop.</p>
    </item>
    <item>
      <p>Stel uw tijd in voor de timer.</p>
    </item>
    <item>
      <p>Druk op <gui style="button">Starten</gui> om het aftellen te beginnen.</p>
    </item>
  </steps>

  <p>U zult worden gewaarschuwd wanneer het aftellen klaar is.</p>

  <note style="tip">
    <p>Wanneer de timer het aftellen is begonnen, kunt u op de <gui style="button">Pauze</gui>-knop drukken om de timer te pauzeren. Om de timer te resetten, druk op de <gui style="button">Opnieuw</gui>-knop.</p>
  </note>

</page>
