<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="nl">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Een wereldklok verwijderen die u niet langer nodig heeft.</desc>
  </info>

  <title>Een wereldklok verwijderen</title>

  <p>U kunt klokken die u niet langer nodig heeft, verwijderen.</p>

  <steps>
    <item>
      <p>Druk op de <gui style="button">Wereld</gui>-knop.</p>
    </item>
    <item>
      <p>Rechtsklik op de wereldklok. U kunt ook de selecteer-knop gebruiken in de rechterbovenhoek en de klok selecteren die u wilt verwijderen.</p>
    </item>
    <item>
      <p>Druk op de knop <gui style="button">Verwijderen</gui>.</p>
    </item>
  </steps>

  <p>U kunt meer dan één klok ineens selecteren om te verwijderen.</p>

</page>
