<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="nl">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Een klok voor een nieuwe stad toevoegen aan uw wereldklokkenlijst.</desc>
  </info>

  <title>Een nieuwe stadsklok toevoegen</title>

  <p>Voeg een stad aan uw wereldklokken toe om de tijd van dag of nacht te zien in die stad. U kunt ook <link xref="world-check">de zonsopgang- en zonsondergang-tijden bekijken</link> voor elke stad die u heeft toegevoegd.</p>

  <steps>
    <item>
      <p>Druk op de <gui style="button">Wereld</gui>-knop.</p>
    </item>
    <item>
      <p>Druk op de <gui style="button">Nieuw</gui>-knop of op <keyseq><key>Ctrl</key><key>N</key></keyseq> om een nieuwe stad toe te voegen.</p>
    </item>
    <item>
      <p>Start met het typen van de naam van de stad in het zoekveld.</p>
    </item>
    <item>
      <p>Selecteer de juiste stad of de dichtstbijzijnde locatie voor u in de lijst.</p>
    </item>
    <item>
      <p>Druk op <gui style="button">Klaar</gui> om het toevoegen van de stad af te ronden.</p>
    </item>
  </steps>

  <p>Als u uw stad niet in de lijst ziet, is het waarschijnlijk niet beschikbaar. U kunt in plaats daarvan de dichtstbijzijnde grotere stad of de hoofdstad van uw land proberen.</p>

  <note style="info">
    <p>De klok voor uw huidige locatie zal automatisch worden toegevoegd aan uw wereldklokken wanneer u met het internet verbonden bent. Het zal niet worden weergegeven als u niet bent verbonden met het internet en het zal automatisch bijwerken als u uw computer naar een andere stad neemt.</p>
  </note>

</page>
