<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="ca">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Useu una alarma per configurar recordatoris per vosaltres mateix.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Afegeix una alarma</title>

  <p>Podeu afegir una alarma per als dies específics de la setmana. S'apagarà sense importar si <app>Rellotges</app> està obert o tancat.</p>

  <steps>
    <item>
      <p>Premeu <gui style="button">Alarma</gui>.</p>
    </item>
    <item>
      <p>Premeu <gui style="button">Nou</gui>.</p>
    </item>
    <item>
      <p>Configureu l'hora en la qual voleu que l'alarma soni.</p>
    </item>
    <item>
      <p>Podeu donar a la nova alarma un nom per fer-la més fàcil d'identificar.</p>
    </item>
    <item>
      <p>Seleccioneu els dies en els quals l'alarma es repetirà i configureu l'hora.</p>
    </item>
    <item>
      <p>Premeu <gui style="button">Fet</gui> per acabar d'afegir l'alarma.</p>
    </item>
  </steps>

  <p>Podeu <link xref="alarm-edit">deshabilitar temporalment l'alarma</link> si no voleu utilitzar-la durant un temps.</p>

  <p>La seva alarma no sonarà si l'ordinador està apagat.</p>
</page>
