<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="ca">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Utilitzeu el cronòmetre per mesurar l'hora a la qual voleu acabar la tasca.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>El rellotge per als teus millors moments</title>

  <p>Utilitzeu el cronòmetre per mesurar el temps que es tarda per completar diferents parts d'una tasca, i al mateix temps seguir el temps total que es necessita per acabar la tasca sencera. S'utilitza sovint pels atletes per mesurar el temps utilitzat per fer cada volta i el temps necessari per a cobrir tota la distància. Controlant cada volta, són capaços de saber si la velocitat canvia de volta en volta.</p>

  <steps>
    <item>
      <p>Premeu el botó <gui style="button">Cronòmetre</gui>.</p>
    </item>
    <item>
      <p>Premeu <gui style="button">Inici</gui> per iniciar el cronòmetre.</p>
    </item>
    <item>
      <p>Després de completar una fase de la tasca:</p>
      <list>
        <item>
	        <p>Premeu <gui style="button">Volta</gui> per gravar el final de la primera fase i començar el cronometratge de la següent fase.</p>
        </item>
        <item>
          <p>Premeu <gui style="button">Atura</gui> per fer una pausa en el cronòmetre i <gui style="button">Continua</gui> quan estigueu a punt per continuar el cronometratge.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Podeu usar el botó <gui style="button">Reinicia</gui> per reiniciar el cronòmetre quan estigui aturat.</p>

  <note style="info">
    <p>Els temps de les voltes i el temps total es perdrà quan reinicieu el cronòmetre o reinicieu <app>Rellotges</app>.</p>
  </note>

</page>
