<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="ca">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Utilitzeu un compte enrere per a ser notificat quan hagi transcorregut un període de temps.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Configureu el temporitzador</title>

  <p>Configureu el temps a un segon per al segon compte enrere posat a zero. Se us notificarà quan el compte enrere hagi acabat.</p>

  <steps>
    <item>
      <p>Premeu el botó <gui style="button">Temporitzador</gui>.</p>
    </item>
    <item>
      <p>Configureu l'hora per al compte enrere.</p>
    </item>
    <item>
      <p>Premeu <gui style="button">Inicia</gui> per començar el compte enrere.</p>
    </item>
  </steps>

  <p>Se us notificarà quan el compte enrere arribi a zero.</p>

  <note style="tip">
    <p>Quan el temporitzador comenci el compte enrere, podeu prémer el botó <gui style="button">Pausa</gui> per fer una pausa al temporitzador. Per reiniciar el temporitzador, premeu el botó <gui style="button">Reinicia</gui>.</p>
  </note>

</page>
