<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="ca">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Afegiu un rellotge d'una ciutat nova a la llista de rellotges del món.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Afegiu un rellotge d'una ciutat nova</title>

  <p>Afegiu una ciutat als rellotges del món per veure l'hora del dia o la nit a cada ciutat. També podeu <link xref="world-check"> comprovar les hores de sortida i posta del sol</link> per cadascuna de les ciutats que heu afegit.</p>

  <steps>
    <item>
      <p>Premeu el botó <gui style="button">Món</gui></p>
    </item>
    <item>
      <p>Premeu el botó <gui style="button">Nou</gui> o <keyseq><key>Ctrl</key><key>N</key></keyseq> per afegir una ciutat nova.</p>
    </item>
    <item>
      <p>Comenceu a escriure el nom de la ciutat a cercar.</p>
    </item>
    <item>
      <p>Seleccioneu la ciutat correcta o la ubicació de la llista més propera a vosaltres. </p>
    </item>
    <item>
      <p>Premeu <gui style="button">Afegeix</gui> per acabar d'afegir la ciutat.</p>
    </item>
  </steps>

  <p>Si no veieu la seva ciutat a la llista, és probable que no està disponible en aquest moment. Heu d'afegir la ciutat més propera més gran o la capital del vostre país al seu lloc.</p>

  <note style="info">
    <p>The clock for your current location will automatically be added to your
    world clocks when you are connected to the Internet. It will not be shown
    if you disconnect from the Internet and it will automatically update if you
    take your computer to a different city.</p>
  </note>

</page>
