<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="ca">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Suprimiu un rellotge del món si no el necessiteu més.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Suprimeix un rellotge del món.</title>

  <p>Podeu suprimir rellotges que no necessiteu més.</p>

  <steps>
    <item>
      <p>Premeu el botó <gui style="button">Món</gui></p>
    </item>
    <item>
      <p>Botó dret sobre el món de rellotges. Premeu el botó amb la marca del senyal a la cantonada superior dreta i seleccioneu el rellotge que voleu eliminar.</p>
    </item>
    <item>
      <p>Premeu el botó <gui style="button">Suprimeix</gui></p>
    </item>
  </steps>

  <p>Podeu seleccionar més d'un rellotge al mateix temps per suprimir-los.</p>

</page>
