<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="alarm-edit">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.9" date="2013-09-03" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Change the alarm information.</desc>
  </info>

  <title>Edit existing alarm</title>

  <p>If you want to change the time at which your alarm rings, or make other
  changes to the alarm information, you can edit your alarms.</p>

  <steps>
    <item>
      <p>Press the <gui style="button">Alarm</gui> button.</p>
    </item>
    <item>
      <p>Select the alarm you wish to edit.</p>
    </item>
    <item>
      <p>Make the desired changes.</p>
    </item>
    <item>
      <p>Press <gui style="button">Done</gui> to finish.</p>
    </item>
  </steps>

</page>

