<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="alarm-snooze-stop">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Stop the alarm or set it to go off nine minutes later.</desc>
  </info>

  <title>Stop or snooze your alarm</title>

  <p>When your alarm goes off, you can either stop the alarm or snooze it. When
  you snooze the alarm, the alarm is reset to go off nine minutes later.</p>

  <p>When your alarm goes off, a notification will pop up from your
  notification tray. If you have <app>Clocks</app> open, you will also see the
  alarm there.</p>

</page>
