<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="alarm-snooze-stop">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.9" date="2013-09-03" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Stop the alarm, or set it to go off ten minutes later.</desc>
  </info>

  <title>Stop or snooze your alarm</title>

  <p>When your alarm rings, you can either stop the alarm or snooze it. When
  you snooze the alarm, the alarm is reset to ring ten minutes later.</p>

  <terms>
    <item>
    <title>To snooze the alarm:</title>
      <p>Press the <gui style="button">Snooze</gui> button.</p>
    </item>
    <item>
    <title>To stop the alarm:</title>
      <p>Press the <gui style="button">Stop</gui>button.</p>
    </item>
  </terms>

</page>
