<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="alarm-add">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.9" date="2013-09-02" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use alarms to set reminders for yourself.</desc>
  </info>

  <title>Add an alarm</title>

  <p>If you want to be reminded at a certain time with an alarm, create an
  alarm on <app>Clocks</app>. The alarm starts ringing at the time of your
  choice.</p>

  <steps>
    <title>To add an alarm:</title>
    <item>
      <p>Press <gui style="button">Alarm</gui>.</p>
    </item>
    <item>
      <p>Press <gui style="button">New</gui>.</p>
    </item>
    <item>
      <p>Choose the time at which you want the alarm to go off by using the
      <gui style="button">+</gui> and <gui style="button">-</gui> buttons.</p>
    </item>
    <item>
      <p>Give your alarm a name.</p>
    </item>
    <item>
      <p>Select the days on which you want the alarm to be repeated at the
      selected time.</p>
    </item>
    <item>
      <p>Switch on or switch off your alarm as per your requirements.</p>
    </item>
    <item>
      <p>Press <gui style="button">Done</gui> to finish.</p>
    </item>
  </steps>

</page>
