<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="alarm-remove">

  <info>
    <link type="guide" xref="index#alarm-clock"/>
    <link type="seealso" xref="alarm-edit"/>

    <revision pkgversion="3.10" date="2013-09-15" status="delete"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Delete an alarm which you no longer need.</desc>
  </info>

  <title>Remove an alarm</title>

  <p>You can delete alarms which you no longer need.</p>

  <steps>
    <item>
      <p>Press the <gui style="button">Alarms</gui> button.</p>
    </item>
    <item>
      <p>Press the <gui style="button">Delete</gui> button to remove an alarm.</p>
    </item>
  </steps>

</page>
