<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="alarm-add">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use an alarm to set reminder for yourself.</desc>
  </info>

  <title>Add an alarm</title>

  <p>You can add an alarm for specific days of the week. It will go off
  regardless of whether <app>Clocks</app> is open or not.</p>

  <steps>
    <item>
      <p>Press <gui style="button">Alarms</gui>.</p>
    </item>
    <item>
      <p>Press <gui style="button">+</gui>.</p>
    </item>
    <item>
      <p>Set the time when you want the alarm to go off.</p>
    </item>
    <item>
      <p>Select the days on which you want the alarm to be repeated at the
      set time, or none if you only want the alarm to go off once.</p>
    </item>
    <item>
      <p>You can give your new alarm a name so that it is easier to
      identify.</p>
    </item>
    <item>
      <p>Press <gui style="button">Add</gui> to finish adding the alarm.</p>
    </item>
  </steps>

  <p>You can <link xref="alarm-edit">temporarily disable your alarm</link> if
  you do not want to use it for a while.</p>

  <p>Your alarm will not go off if your computer is switched off.</p>
</page>
