<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <revision pkgversion="3.9" date="2013-09-02" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use <app>Clocks</app> as a stopwatch, a timer, to set an alarm
    everyday or to see the time in different cities in the world, on the same
    screen.</desc>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png" height="22" />Clocks</title>

  <p><app>Clocks</app> provides different timekeeping functions in the same
  application. You can also use it to display the time in several cities of the
  world on the same screen.</p>

  <section id="world-clock">
    <title>World clock</title>

    <p>Use this feature to display the time in several global cities on the
    same screen. You can also obtain additional information like the time of
    sunrise and sunset from the world clock.</p>

  </section>

  <section id="alarm-clock">
    <title>Alarm clock</title>

    <p>Use this feature to set alarms. You can set some alarms to go off on
    certain days every week. A snooze option is also available.</p>

  </section>

  <section id="timer">
    <title>Timer</title>

    <p>Use this feature to countdown a certain length of time, within which you
    intend to accomplish a certain task.</p>

  </section>

  <section id="stopwatch">
    <title>Stopwatch</title>

    <p>Use this feature to time your attempts at a certain task. You can
    measure the time taken to finish each attempt, total time taken to complete
    all attempts etc.</p>

  </section>
</page>
