<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task 2column"
      id="index">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="trail">Clocks Help</title>
    <title type="text">Clocks Help</title>
    <title type="link">Clocks Help</title>
    <title type="link" role="seealso">Clocks Help</title>

    <desc>Use <app>Clocks</app> as a stopwatch, a timer, to set alarms and to
    check the time in different cities around the world.</desc>
  </info>

  <title><media type="image" its:translate="no" width="48px" height="48px"
    src="figures/org.gnome.clocks.svg" /> Clocks</title>

  <p>Use <app>Clocks</app> as a stopwatch, a timer, to set alarms and to check
  the time in different cities.</p>

  <section id="world-clock" style="2column">
    <title>World clocks</title>

    <p>View the time in cities around the world on the same screen. You can
    also check if it is still the same day in those cities, and the sunrise and
    sunset times.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Alarm clocks</title>

    <p>Set customizable alarms to go off on specific days every week.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Stopwatch</title>

    <p>Use the stopwatch to time how long something takes.</p>

  </section>

  <section id="timer" style="2column">
    <title>Timer</title>

    <p>Set a countdown in seconds, minutes or hours.</p>

  </section>
</page>
