<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="stopwatch">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use the stopwatch to measure the time that you take to finish a
    task.</desc>
  </info>

  <title>Clock your best times</title>

  <p>Use the stopwatch to measure the time that it takes to complete different
  parts of a task while also keeping track of the total time that it takes to
  finish the whole task. It is often used by athletes to measure the time taken
  to run each lap and the time taken to cover the entire distance. By timing
  each lap, they are able to tell if their speed changes from lap to lap.</p>

  <steps>
    <item>
      <p>Press the <gui style="button">Stopwatch</gui> button.</p>
    </item>
    <item>
      <p>Press <gui style="button">Start</gui> to start the stopwatch.</p>
    </item>
    <item>
      <p>After completing one phase of the task:</p>
      <list>
        <item>
	        <p>Press <gui style="button">Lap</gui> to record the end of the first
          phase and to start timing the next phase.</p>
        </item>
        <item>
          <p>Press <gui style="button">Pause</gui> to pause the stopwatch and
          <gui style="button">Resume</gui> when you are ready to resume
          timing the task.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>You can use the <gui style="button">Clear</gui> button to reset the
  stopwatch when it is paused.</p>

  <note style="info">
    <p>Your lap times and total time will be lost when you reset the stopwatch
    or restart <app>Clocks</app>.</p>
  </note>

</page>
