<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="timer">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.9" date="2013-09-03" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Set time limits to a task.</desc>
  </info>

  <title>Set the timer</title>

  <steps>
    <item>
      <p>Press the <gui style="button">Timer</gui> button.</p>
    </item>
    <item>
      <p>Set your time limit, by choosing the right hour, minute and second
      values.</p>
    </item>
    <item>
      <p>Press the <gui style="button">Start</gui> button to start the
      countdown.</p>
    </item>
  </steps>

  <p>When the countdown reaches zero, you will be notified.</p>

  <note style="tip">
    <p>Once the timer has started its countdown, you can press the
    <gui style="button">Pause</gui> and <gui style="button">Reset</gui> button
    to pause and reset the timer, respectively.</p>
  </note>

</page>
