<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="timer">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use a countdown to be notified when a time period has elapsed.</desc>
  </info>

  <title>Set the timer</title>

  <p>Set the amount of time for the timer countdown. You will be
  notified when the countdown has finished.</p>

  <steps>
    <item>
      <p>Press the <gui style="button">Timer</gui> button.</p>
    </item>
    <item>
      <p>Set your time for the countdown.</p>
    </item>
    <item>
      <p>Press <gui style="button">Start</gui> to commence the countdown.</p>
    </item>
  </steps>

  <p>You will be notified when the countdown reaches zero.</p>

  <note style="tip">
    <p>Once the timer has started its countdown, you can press the
    <gui style="button">Pause</gui> button to pause the timer. To reset the
    timer, press the <gui style="button">Reset</gui> button.</p>
  </note>

</page>
