<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="timer">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.9" date="2013-09-03" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Set time limits to a task.</desc>
  </info>

  <title>Set the timer</title>

  <p><app>Clocks</app> has a timer that can be set to notify you after a time
  period of your choice. When you set the timer, it counts down by second from
  the set time and notifies you when the countdown reaches zero.</p>

  <steps>
    <title>To set the timer:</title>
    <item>
      <p>Press the <gui style="button">Timer</gui> button.</p>
    </item>
    <item>
      <p>Set your time period, by choosing the right hour, minute and second
      values.</p>
    </item>
    <item>
      <p>Press the <gui style="button">Start</gui> button to start the
      countdown.</p>
    </item>
  </steps>

  <p>When the countdown reaches zero, a notification message will be displayed
  at the bottom of your screen, along with a tiny beep.</p>

  <note style="tip">
    <p>Once the timer has started its countdown, you can press the
    <gui style="button">Pause</gui> button to pause the timer. To reset the
    timer, press the <gui style="button">Reset</gui> button.</p>
  </note>

</page>
