<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="world-remove">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Delete a world clock which you no longer need.</desc>
  </info>

  <title>Remove a world clock</title>

  <p>You can delete clocks which you no longer need.</p>

  <steps>
    <item>
      <p>Press the <gui style="button">World</gui> button.</p>
    </item>
    <item>
      <p>Press the <gui style="button">Delete</gui> button to remove a world clock.</p>
    </item>
  </steps>

</page>
