<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="world-check">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.9" date="2013-09-02" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Check the time of sunrise and sunset in a certain city, and other
    details.</desc>
  </info>

  <title>Additional details in a world clock</title>

  <p>The world clock for a particular city displays the time of sunrise and
  sunset in that city. It also tells you if it is <gui>Yesterday</gui> or
  <gui>Tomorrow</gui> in the selected city with respect to your system time.</p>

  <steps>
    <title>To get more information about a certain city:</title>
    <item>
      <p>Press the <gui style="button">World</gui> button.</p>
    </item>
    <item>
      <p>Select a city of your choice from the list.</p>
    </item>
  </steps>

<!--TODO : Check if sunrise and sunset time is still displayed in IST instead
     of the local time-->

</page>
