<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="world-add">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Add a clock for a new city to your world clocks list.</desc>
  </info>

  <title>Add a new city clock</title>

  <p>Add a city to your world clocks to see the time of day or night in that
  city. You will also be able to <link xref="world-check">check the sunrise and
  sunset times</link> for each of the cities that you have added.</p>

  <steps>
    <item>
      <p>Press the <gui style="button">World</gui> button.</p>
    </item>
    <item>
      <p>Press the <gui style="button">+</gui> button or
      <keyseq><key>Ctrl</key><key>N</key></keyseq> to add a new city.</p>
    </item>
    <item>
      <p>Start typing the name of the city into the search.</p>
    </item>
    <item>
      <p>Select the correct city or the closest location to you from the
      list.</p>
    </item>
    <item>
      <p>Press <gui style="button">Add</gui> to finish adding the city.</p>
    </item>
  </steps>

  <p>If you do not see your city in the list, it is probably not available at
  this time. You should try adding the closest bigger city or the capital of
  your country instead.</p>

  <note style="info">
    <p>The clock for your current location will automatically be added to your
    world clocks when you are connected to the Internet. It will not be shown
    if you disconnect from the Internet and it will automatically update if you
    take your computer to a different city.</p>
  </note>

</page>
