<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="world-add">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.9" date="2013-09-02" status="draft"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>See whether it is day or night in a certain city.</desc>
  </info>

  <title>Add a new world clock</title>

  <steps>
    <item>
      <p>Press the <gui style="button">World</gui> button.</p>
    </item>
    <item>
      <p>Press the <gui style="button">New</gui> button to add a new city to
      the world clock.</p>
    </item>
    <item>
      <p>Type the name of the city of your choice in the field provided.</p>
    </item>
    <item>
      <p>Select the city of your choice from the list.</p>
    </item>
    <item>
      <p>Press the <gui style="button">Add</gui> button to finish.</p>
    </item>
  </steps>

</page>
