<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-remove" xml:lang="el">

  <info>
    <link type="guide" xref="index#alarm-clock"/>
    <link type="seealso" xref="alarm-edit"/>

    <revision pkgversion="3.10" date="2013-09-15" status="delete"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Διαγράψτε μια ειδοποίηση που δεν χρειάζεστε πια.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Διαγραφή ειδοποίησης</title>

  <p>Μπορείτε να διαγράψετε τις ειδοποιήσεις που δεν χρειάζεστε πια.</p>

  <steps>
    <item>
      <p>Επιλέξτε το κουμπί <gui style="button">Ειδοποίηση</gui>.</p>
    </item>
    <item>
      <p>Κάντε δεξί κλικ στην ειδοπίηση. Μπορείτε να πιέσετε το κουμπί με την ένδειξη επιλογής στην πάνω δεξιά γωνία και να επιλέξετε την ειδοποίηση που θέλετε να διαγράψετε.</p>
    </item>
    <item>
      <p>Πιέστε το κουμπί <gui style="button">Διαγραφή</gui>.</p>
    </item>
  </steps>

  <p>Μπορείτε να επιλέξετε περισσότερες από μία ειδοποιήσεις προς διαγραφή.</p>

</page>
