<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="el">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Χρησιμοποιήστε το χρονόμετρο για να μετρήσετε τον χρόνο που απαιτεί μια εργασία για να τελειώσει.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Χρονομέτρηση των καλύτερων χρόνων σας</title>

  <p>Χρησιμοποιήστε το χρονόμετρο για να μετρήσετε τον χρόνο που απαιτείται για να ολοκληρώσετε διαφορετικά τμήματα μιας εργασίας ενώ επίσης παρακολουθείτε τον συνολικό χρόνο που απαιτείται για την ολοκλήρωση όλης της εργασίας. Συνήθως χρησιμοποιείται από αθλητές για να μετρήσουν τον χρόνο που χρειάζονται για να τρέξουν σε κάθε γύρο και τον χρόνο που χρειάζονται για να καλύψουν ολόκληρη την απόσταση. Με την χρονομέτρηση κάθε γύρου, μπορούν να δουν αν η ταχύτητά τους αλλάζει από γύρο σε γύρο.</p>

  <steps>
    <item>
      <p>Πιέστε το κουμπί <gui style="button">Χρονόμετρο</gui>.</p>
    </item>
    <item>
      <p>Πιέστε το κουμπί <gui style="button">Έναρξη</gui> για να ξεκινήσετε το χρονόμετρο.</p>
    </item>
    <item>
      <p>Αφού ολοκληρώσετε ένα μέρος της εργασίας:</p>
      <list>
        <item>
	        <p>Πιέστε το κουμπί <gui style="button">Γύρος</gui> για να καατγραφεί το τέλος της πρώτης φάσης και να ξεκινήσει να χρονομετρείται η επόμενη.</p>
        </item>
        <item>
          <p>Πιέστε το κουμπί <gui style="button">Διακοπή</gui> για παύση του χρονομέτρου και <gui style="button">Συνέχεια</gui> όταν είστε έτοιμος/η να συνεχίσετε την χρονομέτρηση της εργασίας.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Μπορείτε να χρησιμοποιήσετε το κουμπί <gui style="button">Επαναφορά</gui> για να μηδενίσετε το χρονόμετρο όταν είναι σταματημένο.</p>

  <note style="info">
    <p>Οι χρόνοι των γύρων και ο συνολικός χρόνος θα χαθούν όταν μηδενίσετε το χρονόμετρο ή επανεκκινήσετε την εφαρμογή <app>Ρολόγια</app>.</p>
  </note>

</page>
