<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="el">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Χρησιμοποιήστε την αντίστροφη μέτρηση για να ειδοποιηθείτε όταν ένα χρονικό διάστημα έχει παρέλθει.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Ρύθμιση του χρονοδιακόπτη</title>

  <p>Ρυθμίστε την ώρα για μια δευτερόλεπτο προς δευτερόλεπτο αντίστροφη μέτρηση μέχρι το μηδέν. Θα ειδοποιηθείτε όταν η αντίστροφη μέτρηση έχει τελειώσει.</p>

  <steps>
    <item>
      <p>Πιέστε το κουμπί <gui style="button">Χρονοδιακόπτης</gui>.</p>
    </item>
    <item>
      <p>Ρυθμίστε την ώρα για την αντίστροφη μέτρηση.</p>
    </item>
    <item>
      <p>Πιέστε το κουμπί <gui style="button">Έναρξη</gui> για να αρχίσετε την αντίστροφη μέτρηση.</p>
    </item>
  </steps>

  <p>Θα ειδοποιηθείτε όταν η αντίστροφη μέτρηση φτάσει στο μηδέν.</p>

  <note style="tip">
    <p>Μόλις ο χρονοδιακόπτης ξεκινήσει την αντίστροφη μέτρηση, μπορείτε να πιέσετε το κουμπί <gui style="button">Παύση</gui> για να την διακόψετε. Για να επαναρυθμίσετε τον χρονοδιακόπτη επιλέξτε το κουμπί <gui style="button">Επαναφορά</gui>.</p>
  </note>

</page>
