<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-check" xml:lang="el">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Δείτε τις ώρες ανατολής και δύσης για μια πόλη.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Τι άλλο δείχνουν τα παγκόσμια ρολόγια;</title>

  <p>Εκτός από την εμφάνιση της ώρας, μπορείτε επίσης να δείτε τις σημερινές ώρες ανατολής και δύσης. Θα δείτε επίσης αν η πόλη είναι μία μέρα μπροστά ή πίσω από εσάς.</p>

  <steps>
    <item>
      <p>Πιέστε το κουμπί <gui style="button">Κόσμος</gui>.</p>
    </item>
    <item>
      <p>Επιλέξτε μια πόλη για να δείτε περισσότερες πληροφορίες για αυτήν.</p>
    </item>
  </steps>

</page>
