<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="el">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Προσθέστε ένα ρολόι για μια νέα πόλη στη λίστα παγκοσμίων ρολογιών.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Προσθήκη ρολογιού νέας πόλης</title>

  <p>Προσθέστε μια πόλη στα παγκόσμια ρολόγια σας για να δείτε την ώρα της ημέρας ή της νύχτας σε αυτήν την πόλη. Θα μπορείτε επίσης να <link xref="world-check">δείτε τις ώρες ανατολής και δύσης</link> για κάθε μία από τις πόλεις που προσθέσατε.</p>

  <steps>
    <item>
      <p>Πιέστε το κουμπί <gui style="button">Κόσμος</gui>.</p>
    </item>
    <item>
      <p>Πιέστε το κουμπί <gui style="button">Νέο</gui> ή <keyseq><key>Ctrl</key><key>N</key></keyseq> για να προσθέσετε μία νέα πόλη.</p>
    </item>
    <item>
      <p>Ξεκινήστε να πληκτρολογείτε το όνομα της πόλης στην αναζήτηση.</p>
    </item>
    <item>
      <p>Επιλέξτε την σωστή πόλη ή την κοντινότερη τοποθεσία σε εσάς από τη λίστα.</p>
    </item>
    <item>
      <p>Πιέστε το κουμπί <gui style="button">Προσθήκη</gui> για να τελειώσετε με την προσθήκη της πόλης.</p>
    </item>
  </steps>

  <p>Αν δεν βλέπετε την πόλη σας στη λίστα, πιθανώς να μην είναι διαθέσιμη προς το παρόν. Προσπαθήστε αντί για αυτή να προσθέσετε την κοντινότερη μεγαλύτερη πόλη ή την πρωτεύουσα της χώρας σας.</p>

  <note style="info">
    <p>Το ρολόι για την τρέχουσα τοποθεσία σας θα προστεθεί αυτόματα στα παγκόσμια ρολόγια σας όταν συνδεθείτε στο Διαδίκτυο. Δεν θα φαίνεται αν αποσυνδεθείτε από το Διαδίκτυο και θα ενημερωθεί αυτόματα αν μεταφέρετε τον υπολογιστή σας σε άλλη πόλη.</p>
  </note>

</page>
