<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="ko">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>알림 기능을 사용하여 약속을 설정합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>알림 추가</title>

  <p>지정일에 대한 알림을 추가할 수 있습니다. <app>시계</app> 프로그램을 열었는지 여부와는 상관 없이 진행합니다.</p>

  <steps>
    <item>
      <p><gui style="button">알림</gui>을 누르십시오.</p>
    </item>
    <item>
      <p><gui style="button">새로 만들기</gui>를 누르십시오.</p>
    </item>
    <item>
      <p>알림을 울릴 시간을 설정하십시오.</p>
    </item>
    <item>
      <p>알아보기 쉬운 이름을 새 알림에 지정할 수 있습니다.</p>
    </item>
    <item>
      <p>지정한 알림을 반복할 날짜를 선택하십시오.</p>
    </item>
    <item>
      <p><gui style="button">완료</gui>를 눌러 알림 추가를 끝내십시오.</p>
    </item>
  </steps>

  <p>당분간 알림을 받고 싶지 않다면 <link xref="alarm-edit">임시로 알림을 끌</link> 수 있습니다.</p>

  <p>컴퓨터를 끄면 알림이 울리지 않습니다.</p>
</page>
