<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-edit" xml:lang="ko">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>알림 설정을 업데이트하거나 임시로 끕니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>알림 편집</title>

  <p>알림을 설정하거나, 이름을 바꾸거나, 끄려면 알림을 편집하십시오.</p>

  <steps>
    <item>
      <p><gui style="button">알림</gui> 단추를 누르십시오.</p>
    </item>
    <item>
      <p>편집할 알림을 누르십시오.</p>
    </item>
    <item>
      <p>알림 설정을 업데이트하고 <gui style="button">완료</gui>를 눌러 알림 설정 편집을 끝내십시오.</p>
    </item>
  </steps>

</page>
