<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksAlarmDayPickerRow" parent="AdwPreferencesRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">9</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Repeat</property>
            <property name="use-underline">True</property>
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="valign">center</property>
            <property name="spacing">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
