<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksAlarmSetupDialog" parent="AdwDialog">
    <property name="content-width">520</property>
    <property name="content-height">580</property>
    <property name="title" translatable="yes">New Alarm</property>
    <property name="focus-widget">h_spinbutton</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="cancel" swapped="no"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="ok_button">
                <property name="label" translatable="yes">_Add</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="add" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="banner">
                <property name="title" translatable="yes">You already have an alarm for this time</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkBox" id="time_box">
                        <property name="halign">center</property>
                        <property name="margin-bottom">12</property>
                        <property name="spacing">6</property>
                        <style>
                          <class name="clocks-alarm-setup-time"/>
                        </style>
                        <child>
                          <object class="GtkSpinButton" id="h_spinbutton">
                            <property name="text">0</property>
                            <property name="xalign">0.5</property>
                            <property name="orientation">vertical</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                            <property name="width-request">60</property>
                            <signal name="value-changed" handler="spinbuttons_changed" object="ClocksAlarmSetupDialog" swapped="no"/>
                            <signal name="output" handler="show_leading_zeros"/>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="upper">23</property>
                                <property name="step_increment">1</property>
                                <property name="page_increment">10</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="label">∶</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="m_spinbutton">
                            <property name="text">0</property>
                            <property name="xalign">0.5</property>
                            <property name="orientation">vertical</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                            <property name="width-request">60</property>
                            <signal name="output" handler="show_leading_zeros"/>
                            <signal name="value-changed" handler="spinbuttons_changed"/>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="upper">59</property>
                                <property name="step_increment">1</property>
                                <property name="page_increment">10</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwBin" id="am_pm_bin">
                            <property name="visible">False</property>
                            <property name="margin_start">6</property>
                            <property name="margin_end">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="ClocksAlarmDayPickerRow" id="repeats">
                        <signal name="days_changed" handler="days_changed" swapped="no" />
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="name_entry">
                        <property name="title" translatable="yes">Name</property>
                        <signal name="changed" handler="entry_changed" object="ClocksAlarmSetupDialog" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="ring_duration">
                        <property name="activatable">False</property>
                        <property name="title" translatable="yes">Ring Duration</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="snooze_duration">
                        <property name="activatable">False</property>
                        <property name="title" translatable="yes">Snooze Duration</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="delete_group">
                    <child>
                      <object class="AdwButtonRow">
                        <property name="title" translatable="yes">R_emove Alarm</property>
                        <property name="use-underline">True</property>
                        <signal name="activated" handler="delete" swapped="no" />
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
