<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksAlarmDayPickerRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">_Repeat</property>
    <property name="use-underline">True</property>
    <child type="action">
     <object class="GtkFlowBox" id="flow">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="homogeneous">True</property>
      </object>
    </child>
    <style>
      <class name="repeats"/>
    </style>
  </template>
</interface>
