<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksAlarmTile" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkLabel" id="time_label">
        <property name="width_request">256</property>
        <property name="height_request">256</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="use-markup">True</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">7</property>
        <style>
          <class name="tile-label"/>
          <class name="alarm-tile"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">30</property>
        <style>
          <class name="name-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </template>
</interface>
