<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksAlarmSetupDialog" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="default-width">520</property>
    <property name="default-height">580</property>
    <property name="title" translatable="yes">New Alarm</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">450</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkBox" id="time_box">
                    <property name="halign">center</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">6</property>
                    <style>
                      <class name="clocks-alarm-setup-time"/>
                    </style>
                    <child>
                      <object class="GtkSpinButton" id="h_spinbutton">
                        <property name="text">0</property>
                        <property name="xalign">0.5</property>
                        <property name="orientation">vertical</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <property name="width-request">60</property>
                        <signal name="changed" handler="spinbuttons_changed" object="ClocksAlarmSetupDialog" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros"/>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="upper">23</property>
                            <property name="step_increment">1</property>
                            <property name="page_increment">10</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="label">∶</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="m_spinbutton">
                        <property name="text">0</property>
                        <property name="xalign">0.5</property>
                        <property name="orientation">vertical</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <property name="width-request">60</property>
                        <signal name="output" handler="show_leading_zeros"/>
                        <signal name="changed" handler="spinbuttons_changed"/>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="upper">59</property>
                            <property name="step_increment">1</property>
                            <property name="page_increment">10</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwBin" id="am_pm_bin">
                        <property name="visible">False</property>
                        <property name="margin_start">6</property>
                        <property name="margin_end">6</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="ClocksAlarmDayPickerRow" id="repeats">
                        <signal name="days_changed" handler="days_changed" swapped="no" />
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="name_entry">
                        <property name="title" translatable="yes">Name</property>
                        <signal name="changed" handler="entry_changed" object="ClocksAlarmSetupDialog" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="ring_duration">
                        <property name="activatable">False</property>
                        <property name="title" translatable="yes">Ring Duration</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="snooze_duration">
                        <property name="activatable">False</property>
                        <property name="title" translatable="yes">Snooze Duration</property>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="label_revealer">
                    <child>
                      <object class="GtkLabel" id="warn_label">
                        <property name="label" translatable="yes">You already have an alarm for this time.</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="delete_button">
                    <property name="label" translatable="yes">R_emove Alarm</property>
                    <property name="use-underline">True</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="delete" swapped="no" />
                    <style>
                      <class name="destructive-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
