<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksAlarmRingingPanel" parent="AdwBin">
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkGrid">
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">48</property>
            <property name="column_spacing">24</property>
            <child>
              <object class="GtkGrid" id="button_grid">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row_spacing">24</property>
                <property name="column_spacing">24</property>
                <child>
                  <object class="GtkButton" id="stop_button">
                    <property name="label" translatable="yes">Stop</property>
                    <property name="width_request">200</property>
                    <style>
                      <class name="pill"/>
                      <class name="large-button"/>
                      <class name="destructive-action"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="snooze_button">
                    <property name="label" translatable="yes">Snooze</property>
                    <property name="width_request">200</property>
                    <style>
                      <class name="pill"/>
                      <class name="large-button"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="time_label">
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="numeric"/>
                      <class name="clocks-ringing-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <property name="margin_top">24</property>
                    <style>
                      <class name="clocks-ringing-title"/>
                    </style>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
