<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksAlarmRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child type="action">
      <object class="GtkSwitch" id="toggle">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
      </object>
    </child>
  </template>
</interface>
