<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">win.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Clocks</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="ClocksHeaderBar" parent="HdyHeaderBar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">Clocks</property>
    <property name="centering_policy">strict</property>
    <property name="show_close_button">True</property>
    <signal name="notify::subtitle" handler="subtitle_changed" swapped="no"/>
    <child type="title">
      <object class="GtkStack" id="title_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="homogeneous">False</property>
        <property name="transition_type">none</property>
        <child>
          <object class="HdySqueezer" id="squeezer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="HdyViewSwitcher" id="title_wide_switcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="policy">wide</property>
                <property name="stack" bind-source="ClocksHeaderBar" bind-property="stack" bind-flags="sync-create">ignore-me</property>
              </object>
            </child>
            <child>
              <object class="HdyViewSwitcher" id="title_narrow_switcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="policy">narrow</property>
                <property name="stack" bind-source="ClocksHeaderBar" bind-property="stack" bind-flags="sync-create">ignore-me</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="title_text">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" bind-source="ClocksHeaderBar" bind-property="title" bind-flags="sync-create" />
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">switcher</property>
          </packing>
        </child>
        <child>
          <object class="ClocksSelectionMenuButton">
            <property name="visible">True</property>
            <property name="n-items" bind-source="ClocksHeaderBar" bind-property="n-selected" bind-flags="sync-create" />
          </object>
          <packing>
            <property name="name">selection</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" bind-source="ClocksHeaderBar" bind-property="title" bind-flags="sync-create" />
                <property name="ellipsize">end</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="reveal_subtitle">
                <property name="visible">True</property>
                <property name="reveal-child">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" bind-source="ClocksHeaderBar" bind-property="subtitle" bind-flags="sync-create" />
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="subtitle"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">title</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="start_button_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.new</property>
            <property name="tooltip-text" translatable="yes">New</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">list-add-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">new</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.back</property>
            <property name="tooltip-text" translatable="yes">Back</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">back</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="name">empty</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="end_button_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hhomogeneous">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.show-primary-menu</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="menu_model">primary-menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">menu</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.select-cancel</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="name">cancel</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="name">empty</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="select_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.select</property>
            <property name="tooltip-text" translatable="yes">Select</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">object-select-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">select</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">empty</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </template>
  <object class="GtkStack" id="ignore-me"></object>
</interface>
