<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">win.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Clocks</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="ClocksHeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <child type="title">
          <object class="AdwViewSwitcher" id="view_switcher_title">
            <property name="stack" bind-source="ClocksHeaderBar" bind-property="stack" bind-flags="sync-create"/>
            <property name="policy">wide</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="start_button_stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">new</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="action_name">win.new</property>
                    <property name="tooltip-text" bind-source="ClocksHeaderBar" bind-property="new-label" bind-flags="sync-create" />
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwBin"/>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="menu_model">primary-menu</property>
            <property name="icon_name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <property name="primary">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
