<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">win.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Clocks</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="ClocksHeaderBar" parent="HdyHeaderBar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="centering_policy">strict</property>
    <property name="show_close_button">True</property>
    <child type="title">
      <object class="HdyViewSwitcherTitle" id="view_switcher_title">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Clocks</property>
        <property name="stack" bind-source="ClocksHeaderBar" bind-property="stack" bind-flags="sync-create">ignore-me</property>
        <signal name="notify::title-visible" handler="title_visible_changed"/>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="start_button_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.new</property>
            <property name="tooltip-text" bind-source="ClocksHeaderBar" bind-property="new-label" bind-flags="sync-create" />
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">list-add-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">new</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.back</property>
            <property name="tooltip-text" translatable="yes">Back</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">back</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="name">empty</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">win.show-primary-menu</property>
        <property name="tooltip-text" translatable="yes">Menu</property>
        <property name="menu_model">primary-menu</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </template>
  <object class="GtkStack" id="ignore-me"></object>
</interface>
