<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New</attribute>
        <attribute name="action">win.new</attribute>
        <attribute name="accel">&lt;Primary&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">win.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="action">win.select-all</attribute>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
      <item>
        <attribute name="action">win.select-none</attribute>
        <attribute name="label" translatable="yes">Select None</attribute>
      </item>
    </section>
  </menu>
</interface>
