<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksSoundChooser" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup" id="silent_group">
                <child>
                  <object class="ClocksSoundChooserRow" id="silent_row">
                    <signal name="activated" handler="row_activated" swapped="no" />
                    <property name="sound">
                      <object class="ClocksSound">
                        <property name="uri">resource:///org/gnome/clocks/sounds/silent</property>
                        <property name="label" translatable="yes" comments="Translators: An alarm or timer empty sound name">Silent</property>
                      </object>
                    </property>
                    <child type="prefix">
                      <object class="GtkImage" id="bell_image">
                        <property name="accessible-role">presentation</property>
                        <property name="icon-name">bell-outline-none-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="sound_group" />
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
