<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksStopwatchLapsRow" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <child>
          <object class="GtkLabel" id="duration_label">
            <property name="tooltip_text" translatable="yes">Time</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <style>
              <class name="lap-time"/>
              <class name="numeric"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="difference_label">
            <property name="tooltip_text" translatable="yes">Difference</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <style>
              <class name="numeric"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="index_label">
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="width_chars">3</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="lap-row"/>
    </style>
  </template>
</interface>
