<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="ClocksStopwatchFace" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="analog_frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="margin_start">48</property>
        <property name="margin_end">48</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkGrid" id="top_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="row_spacing">24</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="time_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="clocks-stopwatch-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="button_box">
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="spacing">16</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="left_button">
                    <property name="label" translatable="yes">Start</property>
                    <property name="width_request">132</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_left_button_clicked" swapped="no"/>
                    <style>
                      <class name="clocks-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="right_button">
                    <property name="label" translatable="yes">Reset</property>
                    <property name="width_request">132</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_right_button_clicked" swapped="no"/>
                    <style>
                      <class name="clocks-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">48</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="laps_scrollwin">
        <property name="width_request">320</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="HdyColumn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="maximum_width">500</property>
                <property name="linear_growth_width">500</property>
                <child>
                  <object class="GtkListBox" id="laps_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">start</property>
                    <property name="selection_mode">none</property>
                    <style>
                      <class name="frame"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
