<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksStopwatchFace" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwToolbarView">
        <!-- AdwToolbarView is needed to correctly draw the scrolled
             window's bottom undershoot. Without it, it will only be
             drawn if the window's AdwToolbarView bottom child is
             visible. -->
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="min-content-width">300</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="container">
                <property name="margin-bottom">18</property>
                <property name="margin-top">18</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkBox" id="time_container">
                    <property name="halign">center</property>
                    <property name="margin-bottom">18</property>
                    <property name="margin-top">18</property>
                    <child>
                      <object class="GtkLabel" id="hours_label">
                        <property name="label">00</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="numeric"/>
                          <class name="hours-label"/>
                          <class name="dimmed"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">∶</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="minutes_label">
                        <property name="label">00</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="numeric"/>
                          <class name="minutes-label"/>
                          <class name="dimmed"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">∶</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="seconds_label">
                        <property name="label">00</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="numeric"/>
                          <class name="seconds-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">.</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="miliseconds_label">
                        <property name="margin-bottom">4</property>
                        <property name="valign">end</property>
                        <property name="label">0</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="miliseconds-label"/>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="stopped-stopwatch"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="laps_revealer">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">380</property>
                        <child>
                          <object class="GtkListBox" id="laps_list">
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="selection-mode">none</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="AdwClamp">
            <property name="maximum-size">380</property>
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">6</property>
                <property name="margin-end">18</property>
                <property name="margin-start">18</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="start_btn">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">St_art</property>
                    <property name="use-underline">True</property>
                    <property name="width-request">120</property>
                    <signal name="clicked" handler="on_start_btn_clicked" swapped="no"/>
                    <style>
                      <class name="large-button"/>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="clear_btn">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">_Clear</property>
                    <property name="use-underline">True</property>
                    <property name="width-request">120</property>
                    <signal name="clicked" handler="on_clear_btn_clicked" swapped="no"/>
                    <style>
                      <class name="large-button"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="stopwatch-panel"/>
    </style>
  </template>
</interface>
