<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksTimerSetupDialog" parent="AdwDialog">
    <property name="title" translatable="yes">New Timer</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="timer_box">
          <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="start_button">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">26</property>
                <property name="margin-bottom">30</property>
                <property name="label" translatable="yes">Start</property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="create_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
