<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment_hours">
    <property name="upper">99</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_minutes">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_seconds">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="ClocksTimerRow" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="timer_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="setup_frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">48</property>
                <property name="margin_right">48</property>
                <property name="margin_start">48</property>
                <property name="margin_end">48</property>
                <property name="margin_top">48</property>
                <property name="margin_bottom">48</property>
                <child>
                  <object class="GtkGrid" id="grid_spinbuttons">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="dummy_label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="h_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="xalign">0.5</property>
                        <property name="input_purpose">number</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_hours</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <signal name="changed" handler="update_start_button" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros" swapped="no"/>
                        <style>
                          <class name="clocks-spinbutton"/>
                          <class name="flat"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="colon_label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">∶</property>
                        <style>
                          <class name="clocks-timer-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="m_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="xalign">0.5</property>
                        <property name="input_purpose">number</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_minutes</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <signal name="changed" handler="update_start_button" swapped="no"/>
                        <signal name="input" handler="input_minutes" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros" swapped="no"/>
                        <style>
                          <class name="clocks-spinbutton"/>
                          <class name="flat"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="colon_label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">∶</property>
                        <style>
                          <class name="clocks-timer-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="s_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="xalign">0.5</property>
                        <property name="input_purpose">number</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_seconds</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <signal name="changed" handler="update_start_button" swapped="no"/>
                        <signal name="input" handler="input_seconds" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros" swapped="no"/>
                        <style>
                          <class name="clocks-spinbutton"/>
                          <class name="flat"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dummy_label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="countdown_frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">48</property>
                <property name="margin_right">48</property>
                <property name="margin_start">48</property>
                <property name="margin_end">48</property>
                <property name="margin_top">48</property>
                <property name="margin_bottom">48</property>
                <child>
                  <object class="GtkGrid" id="grid_labels">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="dummy_label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="h_label">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="xalign">0.5</property>
                        <property name="input_purpose">number</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_hours</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <signal name="changed" handler="update_start_button" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros" swapped="no"/>
                        <style>
                          <class name="clocks-timer-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="colon_label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">∶</property>
                        <style>
                          <class name="clocks-timer-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="m_label">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="xalign">0.5</property>
                        <property name="input_purpose">number</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_minutes</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <signal name="changed" handler="update_start_button" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros" swapped="no"/>
                        <style>
                          <class name="clocks-timer-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="colon_label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">∶</property>
                        <style>
                          <class name="clocks-timer-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="s_label">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="xalign">0.5</property>
                        <property name="input_purpose">number</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_seconds</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <signal name="changed" handler="update_start_button" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros" swapped="no"/>
                        <style>
                          <class name="clocks-timer-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dummy_label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Title...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">24</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="start_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>
            <child>
              <object class="GtkButton" id="pause_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_pause_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">media-playback-pause-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
              <packing>
                <property name="name">pause</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="start_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_start_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">media-playback-start-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
              <packing>
                <property name="name">start</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="reset_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_reset_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">view-refresh-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">edit-delete-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">18</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
  <object class="GtkSizeGroup" id="sizegroup2">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="grid_spinbuttons"/>
      <widget name="grid_labels"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1"/>
  <object class="GtkSizeGroup" id="sizegroup3">
    <property name="mode">vertical</property>
  </object>
</interface>
