<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksTimerSetupDialog" parent="AdwDialog">
    <property name="title" translatable="yes">New Timer</property>
    <property name="width_request">360</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="child">
              <object class="GtkBox" id="timer_box">
                <property name="orientation">vertical</property>
              </object>
            </property>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="center">
              <object class="GtkButton" id="start_button">
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="label" translatable="yes">Start</property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="create_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
