<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksWorldFace" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="AdwStatusPage" id="empty_view">
            <property name="icon_name">globe-centered-symbolic</property>
            <child>
              <object class="GtkButton">
                <property name="action-name">win.new</property>
                <property name="label" translatable="yes">_Add World Clock…</property>
                <property name="use-underline">True</property>
                <property name="can-shrink">True</property>
                <property name="halign">center</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="list_view">
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="valign">start</property>
                    <property name="selection-mode">none</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <signal name="row-activated" handler="item_activated" swapped="no"/>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
