<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksWorldLocationDialog" parent="GtkWindow">
    <property name="title" translatable="yes">Add a New World Clock</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">540</property>
    <property name="destroy_with_parent">True</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="dialog-header-bar">
        <property name="show_title_buttons">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use_underline">True</property>
            <property name="valign">center</property>
            <property name="action-name">window.close</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="button_add">
            <property name="label" translatable="yes">_Add</property>
            <property name="sensitive">False</property>
            <property name="use_underline">True</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="add_button_clicked"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <property name="height_request">250</property>
        <child>
          <object class="AdwClamp">
            <property name="width_request">300</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchEntry" id="location_entry">
                    <property name="margin_top">18</property>
                    <property name="margin_start">50</property>
                    <property name="margin_end">50</property>
                    <signal name="search-changed" handler="on_search_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="transition_duration">100</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="AdwStatusPage" id="empty_search">
                        <property name="icon_name">edit-find-symbolic</property>
                        <property name="title" translatable="yes">Search for a City</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="valign">start</property>
                        <property name="selection_mode">none</property>
                        <style>
                          <class name="clocks-list"/>
                          <class name="boxed-list"/>
                        </style>
                        <signal name="row-activated" handler="item_activated" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
