<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="ClocksWorldStandalone" parent="GtkBox">
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <signal name="notify::location" handler="location_changed"/>
    <child>
      <object class="HdyHeaderBar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title" bind-source="ClocksWorldStandalone" bind-property="title" bind-flags="sync-create" />
        <property name="subtitle" bind-source="ClocksWorldStandalone" bind-property="subtitle" bind-flags="sync-create" />
        <style>
          <class name="titlebar"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.back</property>
            <property name="tooltip-text" translatable="yes">Back</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_start">34</property>
        <property name="margin_end">34</property>
        <property name="margin_bottom">12</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkLabel" id="dummy_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">  </property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="time_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-features" value="tnum=1"/>
            </attributes>
            <style>
              <class name="clocks-standalone-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="day_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="clocks-secondary-standalone-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="margin_bottom">24</property>
        <property name="column_spacing">12</property>
        <style>
          <class name="clocks-secondary-standalone-label"/>
        </style>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Sunrise</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Sunset</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="sunrise_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">label</property>
            <attributes>
              <attribute name="font-features" value="tnum=1"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="sunset_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-features" value="tnum=1"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
