using Gtk 4.0;

template $ClocksWorldLocationDialogRow: ListBoxRow {
  selectable: false;

  Box {
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    Box {
      orientation: vertical;
      hexpand: true;
      spacing: 6;

      Box {
        spacing: 10;

        Label {
          label: bind template.clock-name;
          ellipsize: end;
          xalign: 0;
          yalign: 1;

          styles [
            "title",
          ]
        }

        Label {
          label: bind template.clock-location;
          xalign: 0;
          yalign: 1;

          styles [
            "heading",
          ]
        }
      }

      Label {
        hexpand: true;
        label: bind template.clock-description;
        ellipsize: end;
        xalign: 0;
        yalign: 0;

        styles [
          "dimmed",
          "caption",
        ]
      }
    }

    Image {
      visible: bind template.clock-selected;
      accessible-role: presentation;
      icon-name: "object-select-symbolic";
    }
  }
}
