<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksWorldLocationDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Add a New World Clock</property>
    <property name="content_width">400</property>
    <property name="content_height">540</property>
    <property name="focus-widget">location_entry</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="dialog-header-bar">
            <property name="show_end_title_buttons">False</property>
            <property name="show_start_title_buttons">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_underline">True</property>
                <property name="valign">center</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_add">
                <property name="label" translatable="yes">_Add</property>
                <property name="sensitive">False</property>
                <property name="use_underline">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="add_button_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled">True</property>
            <property name="receives-default">True</property>
            <signal name="notify::search-mode-enabled" handler="on_search_mode_notify" swapped="no"/>
            <property name="child">
              <object class="GtkSearchEntry" id="location_entry">
                <signal name="search-changed" handler="on_search_changed" swapped="no"/>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="AdwStatusPage" id="empty_search">
                <property name="icon_name">edit-find-symbolic</property>
                <property name="title" translatable="yes">Search for a City</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="search_results">
                <property name="hscrollbar_policy">never</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwClamp">
                    <property name="width_request">300</property>
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="valign">start</property>
                        <property name="selection_mode">none</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <signal name="row-activated" handler="item_activated" swapped="no"/>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
