<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksWorldRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child>
      <object class="GtkLabel" id="time_label">
        <property name="valign">center</property>
        <property name="margin-bottom">12</property>
        <property name="margin-top">12</property>
        <style>
          <class name="clock-time"/>
          <class name="numeric"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="delete_button">
        <property name="valign">center</property>
        <property name="tooltip_text" translatable="yes">Delete</property>
        <property name="icon_name">edit-delete-symbolic</property>
        <signal name="clicked" handler="delete" object="ClocksWorldRow" swapped="no"/>
        <style>
          <class name="circular"/>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <style>
      <class name="clock"/>
    </style>
  </template>
  <object class="GBindingGroup" id="location_binds">
    <property name="source" bind-source="ClocksWorldRow" bind-property="location" bind-flags="sync-create"/>
  </object>
</interface>
