<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-edit" xml:lang="hu">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Figyelmeztetés frissítése vagy ideiglenes kikapcsolása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Figyelmeztetés szerkesztése</title>

  <p>A figyelmeztetés szerkesztésével módosítható az időpontja, átnevezhető vagy kikapcsolható.</p>

  <steps>
    <item>
      <p>Nyomja meg a <gui style="button">Figyelmeztetés</gui> gombot.</p>
    </item>
    <item>
      <p>Kattintson a szerkeszteni kívánt figyelmeztetésre.</p>
    </item>
    <item>
      <p>Frissítse a figyelmeztetést, és nyomja meg a <gui style="button">Kész</gui> gombot a szerkesztés befejezéséhez.</p>
    </item>
  </steps>

</page>
