<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="hu">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>A stopperrel mérheti, mennyi ideig tart egy feladat elvégzése.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Mérje legjobb időit</title>

  <p>A stopperrel megmérheti, hogy meddig tart egy feladat különböző részeit elvégezni, mialatt a teljes feladat elvégzéséhez szükséges </p>

  <steps>
    <item>
      <p>Nyomja meg a <gui style="button">Stopper</gui> gombot.</p>
    </item>
    <item>
      <p>Nyomja meg az <gui style="button">Indítás</gui> gombot a stopper elindításához.</p>
    </item>
    <item>
      <p>Egy feladatrész befejezése után:</p>
      <list>
        <item>
	        <p>Nyomja meg a <gui style="button">Kör</gui> gombot az első fázis befejezéséhez, és a következő mérésének megkezdéséhez.</p>
        </item>
        <item>
          <p>Nyomja meg a <gui style="button">Leállítás</gui> gombot a stopper leállításához és a <gui style="button">Folytatás</gui> gombot a feladat mérésének folytatásához.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>A <gui style="button">Visszaállítás</gui> gombbal törölheti a stopper állását.</p>

  <note style="info">
    <p>A köridők és a teljes idő elvész a stopper visszaállításakor vagy az <app>Órák</app> újraindításakor.</p>
  </note>

</page>
