<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="hu">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>A már fölösleges világórák törlése.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Világóra eltávolítása</title>

  <p>A már fölösleges órákat törölheti.</p>

  <steps>
    <item>
      <p>Nyomja meg a <gui style="button">Világ</gui> gombot.</p>
    </item>
    <item>
      <p>Kattintson a jobb egérgombbal a világórára. Megnyomhatja a jobb felső sarokban lévő, pipa ikonnal rendelkező gombot is, és kiválaszthatja a törölni kívánt órát.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui style="button">Törlés</gui> gombot.</p>
    </item>
  </steps>

  <p>Egyszerre több órát is kiválaszthat törlésre.</p>

</page>
