<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="ru">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Аруна Санкаранараянан (Aruna Sankaranarayanan)</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Используйте будильник, чтобы установить напоминание для себя.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dmitri Vaganov</mal:name>
      <mal:email>d.vaganov92@yandex.ru</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Создать будильник</title>

  <p>Можно добавить будильник на определённые дни недели. Он сработает вне зависимости от того, открыто приложение <app>Часы</app> или нет.</p>

  <steps>
    <item>
      <p>Нажмите <gui style="button">Будильник</gui>.</p>
    </item>
    <item>
      <p>Нажмите <gui style="button">Создать</gui>.</p>
    </item>
    <item>
      <p>Установите время, когда будильник должен сработать.</p>
    </item>
    <item>
      <p>Можно дать название будильнику, чтобы его было легче распознать.</p>
    </item>
    <item>
      <p>Выберите дни недели, в которые будильник будет срабатывать в установленное время.</p>
    </item>
    <item>
      <p>Нажмите <gui style="button">Готово</gui>, чтобы добавить будильник.</p>
    </item>
  </steps>

  <p>Можно <link xref="alarm-edit">временно отключить будильник</link>, если он не нужен некоторое время.</p>

  <p>Если компьютер выключен, будильник не сработает.</p>
</page>
