<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="ru">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Аруна Санкаранараянан (Aruna Sankaranarayanan)</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc>Используйте <app>Часы</app> как секундомер, таймер, будильник и как мировые часы, чтобы смотреть время в разных городах по всему миру.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dmitri Vaganov</mal:name>
      <mal:email>d.vaganov92@yandex.ru</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/>Часы</title>

  <p>Используйте <app>Часы</app> как секундомер, таймер, будильник и как мировые часы, чтобы смотреть время в разных городах.</p>

  <section id="world-clock" style="2column">
    <title>Мировые часы</title>

    <p>Смотрите на одном экране время в разных городах по всему миру. Также вы можете посмотреть, тот же ли день в этих городах, время рассвета и заката.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Будильники</title>

    <p>Настройте различные будильники так, чтобы они срабатывали в определённые дни недели.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Секундомер</title>

    <p>Используйте секундомер, чтобы измерить сколько времени уходит на определённое действие.</p>

  </section>

  <section id="timer" style="2column">
    <title>Таймер</title>

    <p>Установите обратный отсчёт в секундах, минутах или часах.</p>

  </section>
</page>
