<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="ru">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Аруна Санкаранараянан (Aruna Sankaranarayanan)</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Используйте секундомер для измерения времени, которое вы тратите на завершение различных задач.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dmitri Vaganov</mal:name>
      <mal:email>d.vaganov92@yandex.ru</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Отметить своё лучшее время</title>

  <p>Используйте секундомер для измерения занимаемого времени различными частями одной задачи, не теряя отсчёт для задачи в целом. Обычно секундомер используется атлетами при беге для измерения времени, занимаемого одним кругом и всей дистанцией. Замеряя каждый круг, они могут контролировать изменение своей скорости от круга к кругу.</p>

  <steps>
    <item>
      <p>Нажмите на кнопку <gui style="button">Секундомер</gui>.</p>
    </item>
    <item>
      <p>Нажмите <gui style="button">Запустить</gui>, чтобы запустить секундомер.</p>
    </item>
    <item>
      <p>После завершения одной стадии задачи:</p>
      <list>
        <item>
	        <p>Нажмите <gui style="button">Круг</gui>, чтобы записать конец первой стадии и начать отсчёт следующей.</p>
        </item>
        <item>
          <p>Нажмите <gui style="button">Остановить</gui>, чтобы поставить на паузу секундомер, и <gui style="button">Продолжить</gui>, когда нужно возобновить отсчёт.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Можно использовать кнопку <gui style="button">Сбросить</gui>, чтобы сбросить значение секундомера, когда он остановлен.</p>

  <note style="info">
    <p>Значения времени кругов и общего времени будут потеряны, когда сделаете сброс значений секундомера или перезапустите <app>Часы</app>.</p>
  </note>

</page>
