<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="ru">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Аруна Санкаранараянан (Aruna Sankaranarayanan)</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Используйте обратный отсчёт, чтобы получить уведомление, когда пройдёт определённый временной отрезок.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dmitri Vaganov</mal:name>
      <mal:email>d.vaganov92@yandex.ru</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Установить таймер</title>

  <p>Установите время для посекундного отсчёта до нуля. Появится уведомление, когда обратный отсчёт завершится.</p>

  <steps>
    <item>
      <p>Нажмите на кнопку <gui style="button">Таймер</gui>.</p>
    </item>
    <item>
      <p>Установите время для обратного отсчёта.</p>
    </item>
    <item>
      <p>Нажмите <gui style="button">Запустить</gui>, чтобы начать обратный отсчёт.</p>
    </item>
  </steps>

  <p>Появится уведомление, когда обратный отсчёт достигнет нуля.</p>

  <note style="tip">
    <p>Когда таймер запустил обратный отсчёт, можно нажать кнопку <gui style="button">Приостановить</gui>, чтобы поставить таймер на паузу. Чтобы сбросить время, нажмите кнопку <gui style="button">Сбросить</gui>.</p>
  </note>

</page>
