<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="ru">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Аруна Санкаранараянан (Aruna Sankaranarayanan)</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Удалите мировые часы, которые больше не нужны.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dmitri Vaganov</mal:name>
      <mal:email>d.vaganov92@yandex.ru</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Удалить мировые часы</title>

  <p>Можно удалить часы, которые больше не нужны.</p>

  <steps>
    <item>
      <p>Нажмите кнопку <gui style="button">Мировое время</gui>.</p>
    </item>
    <item>
      <p>Нажмите правой кнопкой мыши на мировые часы, которые нужно удалить. Либо можно нажать кнопку с галочкой в верхнем правом углу и выбрать эти часы.</p>
    </item>
    <item>
      <p>Нажмите на кнопку <gui style="button">Удалить</gui>.</p>
    </item>
  </steps>

  <p>Вы можете выбрать несколько часов для удаления.</p>

</page>
