<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="id">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Gunakan alarm untuk mengatur pengingat bagi dirimu sendiri.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Tambahkan alarm</title>

  <p>Anda dapat menambahkan alarm untuk hari tertentu dalam seminggu. Itu akan berbunyi tak peduli <app>Jam</app> terbuka atau tidak.</p>

  <steps>
    <item>
      <p>Tekan <gui style="button">Alarm</gui>.</p>
    </item>
    <item>
      <p>Tekan <gui style="button">Baru</gui>.</p>
    </item>
    <item>
      <p>Atur waktu yang Anda inginkan untuk membunyikan alarm.</p>
    </item>
    <item>
      <p>Anda dapat memberi alarm baru Anda suatu nama sehingga lebih mudah diidentifikasi.</p>
    </item>
    <item>
      <p>Pilih hari-hari kapan Anda ingin alarm diulang pada waktu yang ditata.</p>
    </item>
    <item>
      <p>Tekan <gui style="button">Selesai</gui> untuk mengakhiri menambah alarm.</p>
    </item>
  </steps>

  <p>Anda dapat <link xref="alarm-edit">mematikan sementara alarm Anda</link> bila Anda tak ingin memakainya untuk sementara waktu.</p>

  <p>Alarm Anda tak akan berbunyi bila komputer Anda mati.</p>
</page>
