<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-remove" xml:lang="id">

  <info>
    <link type="guide" xref="index#alarm-clock"/>
    <link type="seealso" xref="alarm-edit"/>

    <revision pkgversion="3.10" date="2013-09-15" status="delete"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Hapus alarm yang tak Anda perlukan lagi.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Hapus alarm</title>

  <p>Anda dapat menghapus alarm yang tak Anda perlukan lagi.</p>

  <steps>
    <item>
      <p>Tekan tombol <gui style="button">Alarm</gui>.</p>
    </item>
    <item>
      <p>Klik kanan pada alarm. Anda dapat menekan tombol dengan tanda contreng pada pojok kanan atas dan memilih alarm yang ingin Anda hapus.</p>
    </item>
    <item>
      <p>Tekan tombol <gui style="button">Hapus</gui>.</p>
    </item>
  </steps>

  <p>Anda dapat memilih lebih dari satu alarm setiap saat untuk dihapus.</p>

</page>
