<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="id">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc>Gunakan <app>Jam</app> sebagai stopwatch, pewaktu, untuk menata alaram, dan untuk memeriksa waktu di kota-kota berbeda di seluruh dunia.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2016.</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/>Jam</title>

  <p>Gunakan <app>Jam</app> sebagai stopwatch, pewaktu, untuk menata alaram, dan untuk memeriksa waktu di kota-kota berbeda.</p>

  <section id="world-clock" style="2column">
    <title>Jam dunia</title>

    <p>Lihat waktu di kota-kota di seluruh dunia pada layar yang sama. Anda juga bisa memeriksa apakah ini masih hari yang sama pada kota-kota itu, serta waktu matahari terbit dan matahari terbenam.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Jam alarm</title>

    <p>Atur alarm yang dapat ditata untuk berbunyi pada hari-hari tertentu setiap minggu.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Stopwatch</title>

    <p>Gunakan stopwatch untuk mengukur berapa lama sesuatu kejadian berlangsung.</p>

  </section>

  <section id="timer" style="2column">
    <title>Pewaktu</title>

    <p>Atur hitung mundur dalam detik, menit, atau jam.</p>

  </section>
</page>
