<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="id">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Gunakan stopwatch untuk mengukur waktu yang Anda perlukan untuk menyelesaikan suatu tugas.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Ukur waktu terbaik Anda</title>

  <p>Gunakan stopwatch untuk mengukur waktu yang diperlukan untuk menyelesaikan bagian-bagian dari tugas sambil mencatat waktu total yang diperlukan untuk menyelesaikan seluruh tugas. Ini sering dipakai oleh atlit untuk mengukur waktu yang diperlukan untuk berlari setiap lap dan waktu yang diperlukan untuk menempuh seluruh jarak. Dengan mengukur waktu setiap lap, mereka bisa mengetahui apakah kecepatan mereka berubah dari lap ke lap.</p>

  <steps>
    <item>
      <p>Tekan tombol <gui style="button">Stopwatch</gui>.</p>
    </item>
    <item>
      <p>Tekan <gui style="button">Mulai</gui> untuk memulai stopwatch.</p>
    </item>
    <item>
      <p>Setelah menyelesaikan satu fasa tugas:</p>
      <list>
        <item>
	        <p>Tekan <gui style="button">Lap</gui> untuk merekam akhir fasa pertama dan untuk memulai menghitung waktu fasa berikutnya.</p>
        </item>
        <item>
          <p>Tekan <gui style="button">Berhenti</gui> untuk mengistirahatkan stopwatch dan <gui style="button">Lanjutkan</gui> ketika Anda siap untuk meneruskan mengukur waktu pelaksanaan tugas.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Anda dapat memakai tombol <gui style="button">Reset</gui> untuk mereset stopwatch ketika sedang dihentikan.</p>

  <note style="info">
    <p>Waktu lap dan waktu total akan hilang ketika Anda mereset stopwatch atau memulai ulang <app>Jam</app>.</p>
  </note>

</page>
