<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="id">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Gunakan hitung mundur untuk mendapat pemberitahuan ketika suatu perioda waktu telah berlalu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Mengatur pewaktu</title>

  <p>Tata waktu bagi hitung mundur detik ke detik menuju nol. Anda akan diberitahu ketika hitung mundur telah selesai.</p>

  <steps>
    <item>
      <p>Tekan tombol <gui style="button">Pewaktu</gui>.</p>
    </item>
    <item>
      <p>Atur waktu Anda untuk hitung mundur.</p>
    </item>
    <item>
      <p>Tekan <gui style="button">Mulai</gui> untuk memulai hitung mundur.</p>
    </item>
  </steps>

  <p>Anda akan diberitahu ketika hitung mundur mencapai nol.</p>

  <note style="tip">
    <p>Sekali pewaktu telah memulai hitung mundur, Anda dapat menekan tombol <gui style="button">Jeda</gui> untuk mengistirahatkan pewaktu. Untuk mereset pewaktu, tekan tombol <gui style="button">Reset</gui>.</p>
  </note>

</page>
