<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-check" xml:lang="id">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Periksa waktu matahari terbit dan matahari terbenam bagi suatu kota.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Apa lagi yang ditunjukkan oleh jam dunia?</title>

  <p>Selain memeriksa waktu, Anda juga dapat melihat waktu matahari terbit dan matahari terbenam untuk hari ini. Anda juga akan melihat apakah waktu kota tersebut sehari setelah atau sebelum Anda.</p>

  <steps>
    <item>
      <p>Tekan tombol <gui style="button">Dunia</gui>.</p>
    </item>
    <item>
      <p>Pilih kota yang ingin dilihat lebih lanjut informasinya.</p>
    </item>
  </steps>

</page>
