<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="id">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Tambahkan suatu jam bagi kota baru ke daftar jam dunia Anda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Tambahkan jam kota baru</title>

  <p>Tambahkan kota ke jam dunia Anda untuk melihat jam saat ini di kota itu. Anda juga akan dapat <link xref="world-check">memeriksa waktu matahari terbit dan matahari terbenam</link> untuk setiap kota yang telah Anda tambahkan.</p>

  <steps>
    <item>
      <p>Tekan tombol <gui style="button">Dunia</gui>.</p>
    </item>
    <item>
      <p>Tekan tombol <gui style="button">Baru</gui> atau <keyseq><key>Ctrl</key><key>N</key></keyseq> untuk menambah kota baru.</p>
    </item>
    <item>
      <p>Mulailah mengetikkan nama kota ke dalam pencarian.</p>
    </item>
    <item>
      <p>Pilih kota yang benar atau lokasi terdekat ke Anda dari daftar.</p>
    </item>
    <item>
      <p>Tekan <gui style="button">Tambah</gui> untuk mengakhiri menambah kota.</p>
    </item>
  </steps>

  <p>Bila Anda tak melihat kota Anda di dalam daftar, mungkin tak tersedia saat ini. Anda mesti mencoba kota lebih besar yang paling dekat atau ibu kota negara Anda sebagai gantinya.</p>

  <note style="info">
    <p>Jam untuk lokasi Anda saat ini akan secara otomatis ditambahkan ke jam dunia Anda ketika Anda tersambung ke Internet. Itu tak akan ditampilkan ketika Anda terputus dari Internet dan akan secara otomatis mutakhir bila Anda membawa komputer Anda ke kota lain.</p>
  </note>

</page>
