<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="fi">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Lisää hälytys muistutukseksi.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Hälytyksen lisääminen</title>

  <p>Hälytyksen voi lisätä valituille viikonpäiville. Se käynnistyy riippumatta siitä, onko <app>Kellot</app> käynnissä vai ei.</p>

  <steps>
    <item>
      <p>Paina <gui style="button">Hälytys</gui>.</p>
    </item>
    <item>
      <p>Paina <gui style="button">Uusi</gui>.</p>
    </item>
    <item>
      <p>Aseta hälytysaika.</p>
    </item>
    <item>
      <p>Hälytyksen voi nimetä sen tunnistamisen helpottamiseksi.</p>
    </item>
    <item>
      <p>Valitse ne viikonpäivät, joina haluat hälytyksen laukeavan edellä määriteltynä ajankohtana.</p>
    </item>
    <item>
      <p>Paina <gui style="button">Valmis</gui> lopettaaksesi.</p>
    </item>
  </steps>

  <p>Hälytyksen voi <link xref="alarm-edit">poistaa väliaikaisesti käytöstä</link>, jos sille ei ole tarvetta vähään aikaan.</p>

  <p>Hälytys ei laukea, jos tietokone on sammutettu.</p>
</page>
