<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="fi">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc><app>Kellot</app> on ohjelma, jota voi käyttää sekuntikellona ja ajastimena, asettaa hälytyksiä ja tarkistaa, paljonko kello on eri puolilla maailmaa.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/>Kellot</title>

  <p><app>Kellot</app> on ohjelma, jota voi käyttää sekuntikellona ja ajastimena, asettaa hälytyksiä ja tarkistaa, paljonko kello on kaupungeissa eri puolilla maailmaa.</p>

  <section id="world-clock" style="2column">
    <title>Maailman kellot</title>

    <p>Tuo eri puolella maailmaa sijaitsevien kaupunkien kellonajat samalle ruudulle. <app>Kelloilla</app> voi myös tarkistaa, onko kaupungeissa yhä sama päivä, ja koska aurinko nousee ja laskee.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Hälytykset</title>

    <p>Aseta tiettyinä viikonpäivinä käynnistyviä hälytyksiä.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Sekuntikello</title>

    <p>Sekuntikellolla voi mitata ajan kulumista.</p>

  </section>

  <section id="timer" style="2column">
    <title>Ajastin</title>

    <p>Aseta sekunteja, minuutteja tai tunteja kestävä ajastin.</p>

  </section>
</page>
