<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="fi">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Käytä ajastinta saadaksesi ilmoituksen ajan kulumisesta.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Ajastimen asettaminen</title>

  <p>Sekunti sekunnilta nollaa kohti laskevalla ajastimella voi mitata ajan kulumista. Ajan laskennan päättymisestä tulee ilmoitus.</p>

  <steps>
    <item>
      <p>Napsauta <gui style="button">Ajastin</gui>-painiketta.</p>
    </item>
    <item>
      <p>Aseta ajastimeen aika.</p>
    </item>
    <item>
      <p>Napsauta <gui style="button">Aloita</gui> aloittaaksesi laskennan.</p>
    </item>
  </steps>

  <p>Ajastimen laskemisen päättymisestä tulee ilmoitus.</p>

  <note style="tip">
    <p>Kun ajastin on käynnistetty, sen voi laittaa tauolle <gui style="button">Tauko</gui>-painikkeesta. Ajastimen nollaaminen onnistuu <gui style="button">Nollaa</gui>-painikkeella.</p>
  </note>

</page>
