<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="fi">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Uuden kaupungin lisääminen maailman kellojen luetteloon.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Kaupungin kellon lisääminen</title>

  <p>Maailman eri kaupunkien kellonaikoja voi lisätä maailman kellojen luetteloon.  Kaikkien lisättyjen kaupunkien <link xref="world-check">auringon nousu- ja laskuajat</link> voidaan myös tarkistaa.</p>

  <steps>
    <item>
      <p>Napsauta <gui style="button">Maailma</gui>-painiketta.</p>
    </item>
    <item>
      <p>Napsauta <gui style="button">Uusi</gui> tai <keyseq><key>Ctrl</key><key>N</key></keyseq> lisätäksesi uuden kaupungin.</p>
    </item>
    <item>
      <p>Aloita kaupungin nimen kirjoittaminen hakukenttään.</p>
    </item>
    <item>
      <p>Valitse oikea tai lähinnä sijaitseva kaupunki luettelosta.</p>
    </item>
    <item>
      <p>Napsauta <gui style="button">Lisää</gui> päättääksesi kaupungin lisäämisen.</p>
    </item>
  </steps>

  <p>Jos kaupunkia ei löydy luettelosta, sitä ei luultavasti ole saatavilla tällä hetkellä. Kannattaa kokeilla lähintä suurempaa kaupunkia tai pääkaupunkia yritetyn sijasta.</p>

  <note style="info">
    <p>Nykyinen sijaintisi lisätään automaattisesti maailman kellojen luetteloon ollessasi yhteydessä internetiin. Sitä ei näytetä, jos yhteys internetiin katkeaa. Kellonaika päivitetään automaattisesti aikavyöhykkeen muuttuessa.</p>
  </note>

</page>
