<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-remove" xml:lang="de">

  <info>
    <link type="guide" xref="index#alarm-clock"/>
    <link type="seealso" xref="alarm-edit"/>

    <revision pkgversion="3.10" date="2013-09-15" status="delete"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>So löschen Sie einen Alarm, den sie nicht mehr benötigen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Einen Alarm entfernen</title>

  <p>Sie können Alarme löschen, die Sie nicht mehr benötigen.</p>

  <steps>
    <item>
      <p>Klicken Sie auf den Knopf <gui style="button">Alarm</gui>.</p>
    </item>
    <item>
      <p>Klicken Sie mit der rechten Maustaste auf den Alarm. Sie können den Knopf mit dem Hacken in der rechten oberen Ecke klicken und den zu löschenden Alarm auswählen.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf <gui style="button">Löschen</gui>.</p>
    </item>
  </steps>

  <p>Sie dürfen mehr als einen Alarm gleichzeitig zum Löschen auswählen.</p>

</page>
