<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="de">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Einen Alarm zum Festlegen einer Erinnerung verwenden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Einen Alarm hinzufügen</title>

  <p>Sie können einen Alarm für bestimmte Wochentage hinzufügen. Er wird aktiv unabhängig davon, ob <app>Uhren</app> geöffnet ist oder nicht.</p>

  <steps>
    <item>
      <p>Klicken Sie auf <gui style="button">Alarm</gui>.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">Neu</gui>.</p>
    </item>
    <item>
      <p>Legen Sie die Uhrzeit fest, wann der Alarm auslösen soll.</p>
    </item>
    <item>
      <p>Benennen sie Ihren neuen Alarm, um ihn einfacher erkennen zu können.</p>
    </item>
    <item>
      <p>Wählen Sie die Tage, an denen der Alarm zur festgelegten Zeit wiederholt werden soll.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">fertig</gui>, um den Alarm hinzuzufügen.</p>
    </item>
  </steps>

  <p>Sie können <link xref="alarm-edit">Ihren Alarm temporär abschalten</link>, wenn Sie ihn für eine Zeit nicht verwenden wollen.</p>

  <p>Der Alarm wird nicht ausgelöst, wenn Ihr Rechner ausgeschaltet ist.</p>
</page>
