<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="de">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc>Nutzen Sie <app>Uhren</app> als Stoppuhr, als Rückwärtszähler, um Alarme einzustellen und die Zeitdifferenz zwischen Städten rund um den Globus zu prüfen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/>Uhren</title>

  <p>Nutzen Sie <app>Uhren</app> als Stoppuhr, als Rückwärtszähler, um Alarme einzustellen und die Zeitdifferenz zwischen Städten zu prüfen.</p>

  <section id="world-clock" style="2column">
    <title>Weltuhren</title>

    <p>Vergleichen Sie die Uhrzeiten in Städten rund um den Globus auf dem gleichen Bildschirm. Sie können nachsehen, ob es immer noch der gleiche Tag in diesen Städten ist sowie die Zeiten von Sonnenaufgang und -untergang.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Alarmzeiten</title>

    <p>Legen Sie anpassbare Alarmzeiten fest, die an bestimmten Tagen jede Woche ausgelöst werden.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Stoppuhr</title>

    <p>Die Stoppuhr zum Messen einer Zeitdauer verwenden.</p>

  </section>

  <section id="timer" style="2column">
    <title>Rückwärtszähler</title>

    <p>Einen Rückwärtszähler in Sekunden, Minuten oder Stunden festlegen.</p>

  </section>
</page>
