<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="de">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Verwenden Sie die Stoppuhr, um die Zeit zum Abschließen einer Aufgabe zu messen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Stoppen Sie Ihre Bestzeiten</title>

  <p>Verwenden Sie die Stoppuhr, um die Zeit zum Abschließen unterschiedlicher Teile einer Aufgabe zu messen, wobei gleichzeitig auch die Gesamtzeit für die gesamte Aufgabe verfolgt wird. Sie wird oft von Athleten verwendet, um die Zeit für jede Runde zu nehmen und gleichzeitig die Zeit für die gesamte Distanz. Durch Zeitnahme jeder Runde kann man Geschwindigkeitsänderungen zwischen Runden erkennen.</p>

  <steps>
    <item>
      <p>Klicken Sie auf den Knopf <gui style="button">Stoppuhr</gui>.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf <gui style="button">Start</gui>, um die Stoppuhr zu starten.</p>
    </item>
    <item>
      <p>Nach dem Abschließen einer Phase der Aufgabe:</p>
      <list>
        <item>
	        <p>Drücken Sie den <gui style="button">Runde</gui>-Knopf, um das Ende der ersten Runde zu speichern und die Zeitmessung für die nächste Runde zu starten.</p>
        </item>
        <item>
          <p>Drücken Sie den <gui style="button">Stopp</gui>-Knopf, um die Stoppuhr anzuhalten und den <gui style="button">Fortsetzen</gui>-Knopf, wenn Sie bereit sind die Zeitmessung wieder aufzunehmen.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Sie können den <gui style="button">Zurücksetzen</gui>-Knopf drücken, um die Stoppuhr zurückzusetzen wenn sie gestoppt wurde.</p>

  <note style="info">
    <p>Ihre Rundenzeiten und die Gesamtzeit gehen verloren, wenn Sie die Stoppuhr zurücksetzen oder <app>Uhren</app> neu starten.</p>
  </note>

</page>
