<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="de">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Verwenden Sie einen Rückwärtszähler, um benachrichtigt zu werden, wenn eine bestimmte Zeit abläuft.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Den Rückwärtszähler einstellen</title>

  <p>Die Zeit für einen sekundenweisen Rückwärtszähler auf Null setzen. Sie werden benachrichtigt, sobald der Rückwärtszähler endet.</p>

  <steps>
    <item>
      <p>Klicken Sie auf den Knopf <gui style="button">Timer</gui>.</p>
    </item>
    <item>
      <p>Die Zeit für den Rückwärtszähler einstellen.</p>
    </item>
    <item>
      <p>Drücken Sie den <gui style="button">Start</gui>-Knopf, um den Rückwärtszähler zu starten.</p>
    </item>
  </steps>

  <p>Sie werden benachrichtigt, wenn der Rückwärtszähler ausläuft.</p>

  <note style="tip">
    <p>Sobald der Zähler rückwärts zählt, können Sie den Knopf <gui style="button">Pause</gui> drücken, um den Zähler anzuhalten. Drücken Sie den Knopf <gui style="button">Zurücksetzen</gui>, um den Zähler zurückzusetzen.</p>
  </note>

</page>
