<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="de">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Eine Uhr für eine neue Stadt zu Ihrer Liste von Weltuhren hinzufügen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Eine neue Stadtuhr hinzufügen</title>

  <p>Fügen Sie Ihren Weltuhren eine Stadt hinzu, um die Tages- oder Nachtzeit in dieser Stadt zu sehen. Sie sind auch in der Lage für jede hinzugefügte Stadt die <link xref="world-check">Zeiten von Sonnenaufgang und -untergang zu prüfen</link></p>

  <steps>
    <item>
      <p>Klicken Sie auf den Knopf <gui style="button">Welt</gui>.</p>
    </item>
    <item>
      <p>Drücken Sie den <gui style="button">Neu</gui>-Knopf oder <keyseq><key>Strg</key><key>N</key></keyseq>, um einen neuen Ort hinzuzufügen.</p>
    </item>
    <item>
      <p>Beginnen Sie den Namen der Stadt in die Suche einzutippen.</p>
    </item>
    <item>
      <p>Wählen Sie die richtige Stadt oder den zu Ihnen nächstgelegenen Ort aus der Liste.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf <gui style="button">Hinzufügen</gui>, um die Stadt hinzuzufügen.</p>
    </item>
  </steps>

  <p>Wenn Sie Ihren Ort nicht in der Liste sehen, ist er vermutlich noch nicht verfügbar. Sie können den nächst größeren Ort oder die Hauptstadt Ihres Landes auswählen.</p>

  <note style="info">
    <p>Die Uhr für Ihren lokalen Standort wird automatisch den Weltuhren hinzugefügt, sobald Sie mit dem Internet verbunden sind. Sie wird nicht angezeigt, wenn die Verbindung mit dem Internet getrennt ist und sie wird automatisch aktualisiert, wenn Sie sich mit Ihrem Rechner in eine andere Stadt begeben.</p>
  </note>

</page>
