<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-check" xml:lang="de">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Die Zeiten für Sonnenaufgang und Sonnenuntergang in einer Stadt nachsehen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Was zeigen die Weltuhren sonst noch?</title>

  <p>Abgesehen vom Nachschauen der Uhrzeit können Sie auch die heutigen Zeiten für Sonnenaufgang und Sonnenuntergang nachsehen. Sie sehen ebenso, ob die Stadt einen Tag vor oder nach Ihnen ist.</p>

  <steps>
    <item>
      <p>Klicken Sie auf den Knopf <gui style="button">Welt</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie eine Stadt, um weitere Informationen über diese anzusehen.</p>
    </item>
  </steps>

</page>
