<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="fr">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Utiliser une alarme pour paramétrer un rappel pour vous-même.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Baptiste Holcroft</mal:name>
      <mal:email>jean-baptiste@holcroft.fr</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fievez Yoann</mal:name>
      <mal:email>yoann.fievez@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Ajout d'une alarme</title>

  <p>Vous pouvez ajouter une alarme pour des jours spécifiques de la semaine. Elle se déclenchera indépendamment du fait que <app>Horloges</app> soit ouvert ou non.</p>

  <steps>
    <item>
      <p>Cliquez sur <gui style="button">Alarme</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Nouveau</gui>.</p>
    </item>
    <item>
      <p>Définissez le moment où vous voulez que l'alarme se déclenche.</p>
    </item>
    <item>
      <p>Vous pouvez donner un nom à la nouvelle alarme pour qu'elle soit plus facile à identifier.</p>
    </item>
    <item>
      <p>Sélectionnez les jours pour lesquels vous voulez que l'alarme se répète à l'heure fixée.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Terminé</gui> pour finir d'ajouter l'alarme.</p>
    </item>
  </steps>

  <p>Vous pouvez <link xref="alarm-edit">temporairement désactiver l'alarme</link> si vous ne voulez pas l'utiliser pendant un certain temps.</p>

  <p>L'alarme ne se déclenchera pas si votre ordinateur est éteint.</p>
</page>
