<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="fr">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Utiliser le chronomètre pour mesurer le temps mis pour accomplir une tâche.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Baptiste Holcroft</mal:name>
      <mal:email>jean-baptiste@holcroft.fr</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fievez Yoann</mal:name>
      <mal:email>yoann.fievez@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Chronométrage de vos meilleurs temps</title>

  <p>Utilisez le chronomètre pour mesurer le temps que prend la réalisation des différentes parties d'une tâche tout en gardant une trace du temps total nécessaire à l'accomplissement de l'ensemble de la tâche. Le chronomètre est souvent utilisé par les athlètes pour mesurer le temps pris pour parcourir chaque tour et le temps pris pour couvrir la distance totale. En chronométrant chaque tour, ils sont en mesure de dire si leur vitesse change à chaque tour de piste.</p>

  <steps>
    <item>
      <p>Cliquez sur le bouton <gui style="button">Chronomètre</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Démarrer</gui> pour démarrer le chronomètre.</p>
    </item>
    <item>
      <p>Après avoir accompli une phase de la tâche :</p>
      <list>
        <item>
	        <p>Cliquez sur <gui style="button">Tour</gui> pour enregistrer la fin de la première phase et pour démarrer le chronométrage de la phase suivante.</p>
        </item>
        <item>
          <p>Cliquez sur <gui style="button">Arrêter</gui> pour mettre en pause le chronomètre et sur <gui style="button">Continuer</gui> quand vous êtes prêt à reprendre le chronométrage de la tâche.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Vous pouvez utiliser le bouton <gui style="button">Réinitialiser</gui> pour réinitialiser le chronomètre quand il est arrêté.</p>

  <note style="info">
    <p>Les temps à chaque tour et le temps total seront perdus lors de la réinitialisation du chronomètre ou du redémarrage d'<app>Horloges</app>.</p>
  </note>

</page>
