<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="fr">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Utiliser un compte à rebours pour être prévenu lorsqu'une période de temps s'est écoulée.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Baptiste Holcroft</mal:name>
      <mal:email>jean-baptiste@holcroft.fr</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fievez Yoann</mal:name>
      <mal:email>yoann.fievez@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Réglage du minuteur</title>

  <p>Réglez l'heure pour un compte à rebours de seconde en seconde jusqu'à zéro. Vous serez averti lorsque le compte à rebours sera terminé.</p>

  <steps>
    <item>
      <p>Cliquez sur le bouton <gui style="button">Minuteur</gui>.</p>
    </item>
    <item>
      <p>Paramétrez la durée du compte à rebours.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Démarrer</gui> pour commencer le compte à rebours.</p>
    </item>
  </steps>

  <p>Vous serez avisé lorsque le compte à rebours atteindra zéro.</p>

  <note style="tip">
    <p>Une fois que la minuterie a commencé son compte à rebours, vous pouvez cliquer sur le bouton <gui style="button">Pause</gui> pour mettre en pause le minuteur. Pour réinitialiser le minuteur, cliquez sur le bouton <gui style="button">Recommencer</gui>.</p>
  </note>

</page>
