<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="fr">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Supprimer une horloge mondiale dont vous n'avez plus besoin.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Baptiste Holcroft</mal:name>
      <mal:email>jean-baptiste@holcroft.fr</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fievez Yoann</mal:name>
      <mal:email>yoann.fievez@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Suppression d'une horloge mondiale</title>

  <p>Vous pouvez supprimer les horloges dont vous n'avez plus besoin.</p>

  <steps>
    <item>
      <p>Cliquez sur le bouton <gui style="button">Monde</gui>.</p>
    </item>
    <item>
      <p>Faites un clic droit sur l'horloge mondiale. Vous pouvez cliquer sur le bouton avec la coche dans le coin supérieur droit et sélectionner l'horloge que vous souhaitez supprimer.</p>
    </item>
    <item>
      <p>Cliquez sur le bouton <gui style="button">Supprimer</gui>.</p>
    </item>
  </steps>

  <p>Vous pouvez sélectionner plus d'une d'horloge à la fois pour la suppression.</p>

</page>
