<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="fr">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Ajouter une horloge pour une nouvelle ville à votre liste d'horloges mondiales.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Baptiste Holcroft</mal:name>
      <mal:email>jean-baptiste@holcroft.fr</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fievez Yoann</mal:name>
      <mal:email>yoann.fievez@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Ajout d'une nouvelle horloge de ville</title>

  <p>Ajoutez une ville à vos horloges mondiales pour voir le moment de la journée ou de la nuit dans cette ville. Vous serez également en mesure de <link xref="world-check">vérifier les heures de lever et de coucher du soleil </link> pour chacune des villes que vous avez ajoutées.</p>

  <steps>
    <item>
      <p>Cliquez sur le bouton <gui style="button">Monde</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur le bouton <gui style="button">Nouveau</gui> ou appuyez sur <keyseq><key>Ctrl</key><key>N</key></keyseq> pour ajouter une nouvelle ville.</p>
    </item>
    <item>
      <p>Commencez à taper le nom de la ville dans le champ de recherche.</p>
    </item>
    <item>
      <p>Sélectionnez la ville correcte ou la plus proche de vous dans la liste.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Ajouter</gui> pour valider l'ajout de la ville.</p>
    </item>
  </steps>

  <p>Si vous ne voyez pas la ville dans la liste, c'est qu'elle n'est probablement pas disponible pour l'instant. Vous devriez essayer d'ajouter la grande ville la plus proche ou la capitale du pays à la place.</p>

  <note style="info">
    <p>L'horloge de votre position actuelle est automatiquement ajoutée à vos horloges mondiales lorsque vous êtes connecté à Internet. Elle ne s'affiche pas si vous vous déconnectez d'Internet et elle se met à jour automatiquement si vous déplacez l'ordinateur dans une autre ville.</p>
  </note>

</page>
