<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="da">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Brug en alarm til at sætte en påmindelse til dig selv.</desc>
  </info>

  <title>Tilføj en alarm</title>

  <p>Du kan tilføje en alarm til bestemte dage i ugen. Den vil blive udløst hvad enten <app>Ure</app> er åben eller ej.</p>

  <steps>
    <item>
      <p>Tryk på <gui style="button">Alarm</gui>.</p>
    </item>
    <item>
      <p>Tryk på <gui style="button">Ny</gui>.</p>
    </item>
    <item>
      <p>Sæt tidspunktet, hvor du vil have alarmen til at blive udløst.</p>
    </item>
    <item>
      <p>Du kan give din alarm et navn, så den er lettere at genkende.</p>
    </item>
    <item>
      <p>Vælg de dage, du vil have alarmen til at blive gentaget på det valgte klokkeslæt.</p>
    </item>
    <item>
      <p>Tryk på <gui style="button">Færdig</gui> for at afslutte tilføjelsen af alarmen.</p>
    </item>
  </steps>

  <p>Du kan <link xref="alarm-edit">deaktivere din alarm midlertidigt</link>, hvis ikke du vil bruge den i en periode.</p>

  <p>Din alarm vil ikke blive udløst, hvis din computer er slukket.</p>
</page>
