<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="da">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc>Brug <app>Ure</app> som et stopur, en timer, til at sætte alarmer og til at tjekke klokkeslættet i forskellige byer verden over.</desc>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/>Ure</title>

  <p>Brug <app>Ure</app> som et stopur, en timer, til at sætte alarmer og til at tjekke klokkeslættet i forskellige byer.</p>

  <section id="world-clock" style="2column">
    <title>Verdensure</title>

    <p>Vis klokkeslættet i byer verden over på samme skærm. Du kan også tjekke om det stadigvæk er den samme dag i disse byer, og solopgangs- og solnedgangstiderne.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Alarmure</title>

    <p>Sæt brugerdefinerede alarmer til at blive udløst på bestemte dage hver uge.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Stopur</title>

    <p>Brug stopuret til at tage tid på hvor længe noget tager.</p>

  </section>

  <section id="timer" style="2column">
    <title>Timer</title>

    <p>Sæt en nedtælling i sekunder, minutter eller timer.</p>

  </section>
</page>
