<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="da">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Brug stopuret til at måle den tid det tager at gennemføre en opgave.</desc>
  </info>

  <title>Mål dine bedste tider</title>

  <p>Brug stopuret til at måle den tid, det tager at gennemføre forskellige dele af en opgave, mens der holdes styr på den samlede tid, det tager at afslutte hele opgaven. Dette bruges ofte af sportsfolk til at måle den tid, det tager at løbe hver omgang, og den tid, det tager at dække hele distancen. Ved at måle hver omgang, er de i stand til at se om deres hastighed ændrer sig fra omgang til omgang.</p>

  <steps>
    <item>
      <p>Tryk på knappen <gui style="button">Stopur</gui>.</p>
    </item>
    <item>
      <p>Tryk på <gui style="button">Start</gui> for at starte stopuret.</p>
    </item>
    <item>
      <p>Efter fuldførelse af en fase af opgaven:</p>
      <list>
        <item>
	        <p>Tryk på <gui style="button">Omgang</gui> for at markere slutningen af den første fase, og for at starte tidstagning af den næste fase.</p>
        </item>
        <item>
          <p>Tryk på <gui style="button">Stop</gui> for at sætte stopuret på pause, og <gui style="button">Fortsæt</gui>, når du er klar til at genoptage måling af opgaven.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Du kan bruge knappen <gui style="button">Nulstil</gui> til at nulstille stopuret når det er stoppet.</p>

  <note style="info">
    <p>Dine omgangstider og samlede tid vil gå tabt, når du nulstiller stopuret eller genstarter <app>Ure</app>.</p>
  </note>

</page>
