<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="da">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Brug en nedtælling til at modtage en påmindelse, når en tidsperiode er gået.</desc>
  </info>

  <title>Sæt en timer</title>

  <p>Sæt tiden til en sekundvis nedtælling til nul. Du vil få en påmindelse når nedtællingen er afsluttet.</p>

  <steps>
    <item>
      <p>Tryk på knappen <gui style="button">Timer</gui>.</p>
    </item>
    <item>
      <p>Sæt din tid til nedtællingen.</p>
    </item>
    <item>
      <p>Tryk på <gui style="button">Start</gui> for at begynde nedtællingen.</p>
    </item>
  </steps>

  <p>Du vil få en påmindelse når nedtællingen når til nul.</p>

  <note style="tip">
    <p>Når timeren har startet sin nedtælling, kan du trykke på knappen <gui style="button">Pause</gui> for at sætte timeren på pause. For at nulstille timeren, kan du trykke på knappen <gui style="button">Nulstil</gui>.</p>
  </note>

</page>
