<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="da">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Tilføj et ur for en ny by til din liste med verdensure.</desc>
  </info>

  <title>Tilføj et nyt by-ur</title>

  <p>Tilføj en by til dine verdensure for at se klokkeslættet på dagen eller natten i den by. Du vil også kunne <link xref="world-check">tjekke solopgangs- og solnedgangstider</link> for hver by, du har tilføjet.</p>

  <steps>
    <item>
      <p>Tryk på knappen <gui style="button">Verden</gui>.</p>
    </item>
    <item>
      <p>Tryk på knappen <gui style="button">Ny</gui> eller <keyseq><key>Ctrl</key><key>N</key></keyseq> for at tilføje en ny by.</p>
    </item>
    <item>
      <p>Begynd at skrive navnet på byen i søgningen.</p>
    </item>
    <item>
      <p>Vælg den korrekte by, eller den placering som er nærmest dig, fra listen.</p>
    </item>
    <item>
      <p>Tryk på <gui style="button">Tilføj</gui> for at afslutte tilføjelsen af byen.</p>
    </item>
  </steps>

  <p>Hvis ikke du kan se din by i listen, er den formodentligt ikke tilgængelig på dette tidspunkt. Du kan i stedet prøve at tilføje den nærmeste større by eller dit lands hovedstad.</p>

  <note style="info">
    <p>Uret til din nuværende placering vil automatisk blive tilføjet til dine verdensure, når du er forbundet til internettet. Det vises ikke, hvis du afbryder forbindelsen til internettet, og det vil opdatere automatisk, hvis du tager din computer til en anden by.</p>
  </note>

</page>
