<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-check" xml:lang="da">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Tjek solopgangs- og solnedgangstider for en by.</desc>
  </info>

  <title>Hvad viser verdensure ellers?</title>

  <p>Ud over at tjekke klokkeslættet, kan du også vise dagens solopgangs- og solnedgangstider. Du kan også se hvis byen er en dag foran eller bagud i forhold til dig.</p>

  <steps>
    <item>
      <p>Tryk på knappen <gui style="button">Verden</gui>.</p>
    </item>
    <item>
      <p>Vælg en by for at vise mere information om den.</p>
    </item>
  </steps>

</page>
