# This is the build file for project "gnome-clocks"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule c_LINKER
 command = ccache cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /var/home/bilelmussaoui/Projects/gnome-clocks /var/home/bilelmussaoui/Projects/gnome-clocks/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/org.gnome.clocks.c: CUSTOM_COMMAND_DEP ../data/gnome-clocks.gresource.xml
 DEPFILE = data/org.gnome.clocks.c.d
 COMMAND = glib-compile-resources ../data/gnome-clocks.gresource.xml --sourcedir ../data --c-name resources --internal --generate --target data/org.gnome.clocks.c --dependency-file data/org.gnome.clocks.c.d
 description = Generating$ org.gnome.clocks_c$ with$ a$ custom$ command.

build data/org.gnome.clocks.h: CUSTOM_COMMAND ../data/gnome-clocks.gresource.xml
 COMMAND = glib-compile-resources ../data/gnome-clocks.gresource.xml --sourcedir ../data --c-name resources --internal --generate --target data/org.gnome.clocks.h
 description = Generating$ org.gnome.clocks_h$ with$ a$ custom$ command.

build data/org.gnome.clocksDevel.desktop: CUSTOM_COMMAND data/org.gnome.clocks.desktop.in | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt --desktop --template data/org.gnome.clocks.desktop.in -d /var/home/bilelmussaoui/Projects/gnome-clocks/po -o data/org.gnome.clocksDevel.desktop --keyword=X-GNOME-FullName --keyword=X-Geoclue-Reason --keyword=Name --keyword=GenericName --keyword=Comment --keyword=Keywords
 description = Generating$ desktop-file$ with$ a$ custom$ command.

build data/org.gnome.clocksDevel.appdata.xml: CUSTOM_COMMAND data/org.gnome.clocks.appdata.xml.in | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt --xml --template data/org.gnome.clocks.appdata.xml.in -d /var/home/bilelmussaoui/Projects/gnome-clocks/po -o data/org.gnome.clocksDevel.appdata.xml
 description = Generating$ appdata-file$ with$ a$ custom$ command.

build meson-help-gnome-clocks-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/bilelmussaoui/Projects/gnome-clocks /var/home/bilelmussaoui/Projects/gnome-clocks/_build help /usr/bin/meson /usr/bin/meson --internal yelphelper pot --subdir=help --id=gnome-clocks --sources=alarm-add.page@@alarm-edit.page@@alarm-remove.page@@alarm-snooze-stop.page@@stopwatch.page@@timer.page@@world-add.page@@world-check.page@@world-remove.page@@index.page@@legal.xml
 description = Running$ external$ command$ help-gnome-clocks-pot.
 pool = console

build help-gnome-clocks-pot: phony meson-help-gnome-clocks-pot

build meson-help-gnome-clocks-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/bilelmussaoui/Projects/gnome-clocks /var/home/bilelmussaoui/Projects/gnome-clocks/_build help /usr/bin/meson /usr/bin/meson --internal yelphelper update-po --subdir=help --id=gnome-clocks --sources=alarm-add.page@@alarm-edit.page@@alarm-remove.page@@alarm-snooze-stop.page@@stopwatch.page@@timer.page@@world-add.page@@world-check.page@@world-remove.page@@index.page@@legal.xml --langs=
 description = Running$ external$ command$ help-gnome-clocks-update-po.
 pool = console

build help-gnome-clocks-update-po: phony meson-help-gnome-clocks-update-po

build meson-gnome-clocks-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/bilelmussaoui/Projects/gnome-clocks /var/home/bilelmussaoui/Projects/gnome-clocks/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=gnome-clocks --extra-args=--flag=g_string_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_error_new:3:c-format@@--keyword=X-Geoclue-Reason@@--flag=g_log:3:c-format@@--flag=g_printerr:1:c-format@@--flag=NC_:2:pass-c-format@@--keyword=_@@--keyword=g_dcgettext:2@@--keyword=N_@@--flag=g_snprintf:3:c-format@@--flag=g_printf:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_print:1:c-format@@--keyword=g_dngettext:2,3@@--flag=C_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--keyword=g_dpgettext2:2c,3@@--from-code=UTF-8@@--add-comments@@--flag=g_strdup_printf:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=g_sprintf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=N_:1:pass-c-format
 description = Running$ external$ command$ gnome-clocks-pot.
 pool = console

build gnome-clocks-pot: phony meson-gnome-clocks-pot

build meson-gnome-clocks-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/bilelmussaoui/Projects/gnome-clocks /var/home/bilelmussaoui/Projects/gnome-clocks/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ gnome-clocks-gmo.
 pool = console

build gnome-clocks-gmo: phony meson-gnome-clocks-gmo

build meson-gnome-clocks-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/bilelmussaoui/Projects/gnome-clocks /var/home/bilelmussaoui/Projects/gnome-clocks/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=gnome-clocks --extra-args=--flag=g_string_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_error_new:3:c-format@@--keyword=X-Geoclue-Reason@@--flag=g_log:3:c-format@@--flag=g_printerr:1:c-format@@--flag=NC_:2:pass-c-format@@--keyword=_@@--keyword=g_dcgettext:2@@--keyword=N_@@--flag=g_snprintf:3:c-format@@--flag=g_printf:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_print:1:c-format@@--keyword=g_dngettext:2,3@@--flag=C_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--keyword=g_dpgettext2:2c,3@@--from-code=UTF-8@@--add-comments@@--flag=g_strdup_printf:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=g_sprintf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=N_:1:pass-c-format
 description = Running$ external$ command$ gnome-clocks-update-po.
 pool = console

build gnome-clocks-update-po: phony meson-gnome-clocks-update-po

build src/25a6634@@gnome-clocks@exe/alarm.c src/25a6634@@gnome-clocks@exe/application.c src/25a6634@@gnome-clocks@exe/clock.c src/25a6634@@gnome-clocks@exe/geocoding.c src/25a6634@@gnome-clocks@exe/main.c src/25a6634@@gnome-clocks@exe/search-provider.c src/25a6634@@gnome-clocks@exe/stopwatch.c src/25a6634@@gnome-clocks@exe/timer.c src/25a6634@@gnome-clocks@exe/utils.c src/25a6634@@gnome-clocks@exe/widgets.c src/25a6634@@gnome-clocks@exe/window.c src/25a6634@@gnome-clocks@exe/world.c: vala_COMPILER ../src/config.vapi ../src/alarm.vala ../src/application.vala ../src/clock.vala ../src/geocoding.vala ../src/main.vala ../src/search-provider.vala ../src/stopwatch.vala ../src/timer.vala ../src/utils.vala ../src/widgets.vala ../src/window.vala ../src/world.vala | ../data/gnome-clocks.gresource.xml
 ARGS = -C --debug --debug --pkg libhandy-0.0 --pkg libgeoclue-2.0 --pkg geocode-glib-1.0 --pkg gnome-desktop-3.0 --pkg gweather-3.0 --pkg gsound --pkg gtk+-3.0 --pkg gobject-2.0 --pkg gio-2.0 --target-glib 2.44 --pkg glib-2.0 --color=always --directory src/25a6634@@gnome-clocks@exe --basedir ../src --gresources=../data/gnome-clocks.gresource.xml --target-glib 2.44 --vapidir /var/home/bilelmussaoui/Projects/gnome-clocks/src --gresources ../data/gnome-clocks.gresource.xml

build src/25a6634@@gnome-clocks@exe/meson-generated_.._.._data_org.gnome.clocks.c.o: c_COMPILER data/org.gnome.clocks.c | data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_.._.._data_org.gnome.clocks.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_alarm.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/alarm.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_alarm.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_application.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/application.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_application.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_clock.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/clock.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_clock.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_geocoding.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/geocoding.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_geocoding.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_main.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/main.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_main.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_search-provider.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/search-provider.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_search-provider.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_stopwatch.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/stopwatch.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_stopwatch.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_timer.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/timer.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_timer.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_utils.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/utils.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_utils.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_widgets.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/widgets.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_widgets.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_window.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/window.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_window.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/meson-generated_world.c.o: c_COMPILER src/25a6634@@gnome-clocks@exe/world.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/meson-generated_world.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/25a6634@@gnome-clocks@exe/cutils.c.o: c_COMPILER ../src/cutils.c || data/org.gnome.clocks.h
 DEPFILE = src/25a6634@@gnome-clocks@exe/cutils.c.o.d
 ARGS = -Isrc/25a6634@@gnome-clocks@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/app/include/libgweather-3.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/geocode-glib-1.0 -I/app/include/gnome-desktop-3.0 -I/usr/include/gsettings-desktop-schemas -I/usr/include/libgeoclue-2.0 -I/app/include/libhandy-0.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -include config.h -DGWEATHER_I_KNOW_THIS_IS_UNSTABLE -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API

build src/gnome-clocks: c_LINKER src/25a6634@@gnome-clocks@exe/meson-generated_.._.._data_org.gnome.clocks.c.o src/25a6634@@gnome-clocks@exe/meson-generated_alarm.c.o src/25a6634@@gnome-clocks@exe/meson-generated_application.c.o src/25a6634@@gnome-clocks@exe/meson-generated_clock.c.o src/25a6634@@gnome-clocks@exe/meson-generated_geocoding.c.o src/25a6634@@gnome-clocks@exe/meson-generated_main.c.o src/25a6634@@gnome-clocks@exe/meson-generated_search-provider.c.o src/25a6634@@gnome-clocks@exe/meson-generated_stopwatch.c.o src/25a6634@@gnome-clocks@exe/meson-generated_timer.c.o src/25a6634@@gnome-clocks@exe/meson-generated_utils.c.o src/25a6634@@gnome-clocks@exe/meson-generated_widgets.c.o src/25a6634@@gnome-clocks@exe/meson-generated_window.c.o src/25a6634@@gnome-clocks@exe/meson-generated_world.c.o src/25a6634@@gnome-clocks@exe/cutils.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /app/lib/libgsound.so /app/lib/libgweather-3.so /app/lib/libgnome-desktop-3.so /app/lib/libgeocode-glib.so /usr/lib/x86_64-linux-gnu/libgeoclue-2.so /app/lib/libhandy-0.0.so
 LINK_ARGS = -L/app/lib -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /app/lib/libgsound.so /app/lib/libgweather-3.so /app/lib/libgnome-desktop-3.so /app/lib/libgeocode-glib.so /usr/lib/x86_64-linux-gnu/libgeoclue-2.so /app/lib/libhandy-0.0.so -lm -Wl,--end-group -Wl,-rpath,/app/lib -Wl,-rpath-link,/app/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /var/home/bilelmussaoui/Projects/gnome-clocks /var/home/bilelmussaoui/Projects/gnome-clocks/_build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /var/home/bilelmussaoui/Projects/gnome-clocks /var/home/bilelmussaoui/Projects/gnome-clocks/_build /usr/bin/meson -Dprofile=development
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.gnome.clocksDevel.desktop data/org.gnome.clocksDevel.appdata.xml src/gnome-clocks

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /var/home/bilelmussaoui/Projects/gnome-clocks/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/org.gnome.clocks.desktop.in.in ../data/org.gnome.clocks.service.in ../data/org.gnome.clocks.appdata.xml.in.in ../data/org.gnome.clocks.search-provider.ini.in ../data/org.gnome.clocks.gschema.xml.in ../help/meson.build ../po/meson.build ../src/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/org.gnome.clocks.desktop.in.in ../data/org.gnome.clocks.service.in ../data/org.gnome.clocks.appdata.xml.in.in ../data/org.gnome.clocks.search-provider.ini.in ../data/org.gnome.clocks.gschema.xml.in ../help/meson.build ../po/meson.build ../src/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

