<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use um alarme para deixar um lembrete a si mesmo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Adicionando um alarme</title>

  <p>Você pode adicionar um alarme para dias específicos da semana. Ele irá disparar independente do aplicativo <app>Relógios</app> estar aberto ou não.</p>

  <steps>
    <item>
      <p>Pressione o botão <gui style="button">Alarme</gui>.</p>
    </item>
    <item>
      <p>Pressione o botão <gui style="button">Novo</gui>.</p>
    </item>
    <item>
      <p>Ajuste o horário em que deseja que o alarme dispare.</p>
    </item>
    <item>
      <p>Você pode dar um nome a seu novo alarme para que seja fácil identificá-lo.</p>
    </item>
    <item>
      <p>Selecione os dias em que você deseja que o alarme seja repetido no horário ajustado.</p>
    </item>
    <item>
      <p>Pressione o botão <gui style="button">Concluído</gui> para concluir o adicionamento do alarme.</p>
    </item>
  </steps>

  <p>Você pode <link xref="alarm-edit">desativar temporariamente seu alarme</link> se você não deseja usá-lo por um tempo.</p>

  <p>Vale frisar que seu alarme não irá disparar caso seu computador seja desligado.</p>
</page>
