<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-snooze-stop" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Para o alarme ou ajusta-o para disparar nove minutos depois.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Fazendo o alarme parar ou deixá-lo cochilar mais um pouco</title>

  <p>Quando seu alarme dispara, você pode tanto pará-lo como escolher a opção cochilar mais um pouco (adiá-lo). Quando você escolhe a opção cochilar mais um pouco, o alarme é reiniciado para disparar nove minutos depois.</p>

  <p>Quando seu alarme dispara, uma notificação irá emergir da bandeja de notificação do seu sistema. Se você estiver com o aplicativo <app>Relógios</app> aberto, você também verá o alarme nele.</p>

</page>
