<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="pt-BR">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc>Use o aplicativo <app>Relógios</app> como um cronômetro, como um temporizador, para ajustar alarmes e para verificar o horário em diferentes cidades ao redor do mundo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/>Relógios</title>

  <p>Use o aplicativo <app>Relógios</app> como um cronômetro, como um temporizador, para ajustar alarmes e para verificar o horário em diferentes cidades.</p>

  <section id="world-clock" style="2column">
    <title>Relógios mundiais</title>

    <p>Veja o horário de diferentes cidades ao redor do mundo na mesma tela. Você também pode verificar se ainda é o mesmo dia nestas cidades e os horários em que o sol nasce e se põe.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Relógios de alarme</title>

    <p>Ajuste alarmes personalizáveis para disparar em dias específicos a cada semana.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Cronômetro</title>

    <p>Use o cronômetro para marcar o tempo gasto por alguma coisa.</p>

  </section>

  <section id="timer" style="2column">
    <title>Temporizador</title>

    <p>Define uma contagem regressiva em segundos, minutos ou horas.</p>

  </section>
</page>
