<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use o cronômetro para marcar o tempo que você leva para concluir uma tarefa.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Cronometre seus melhores tempos</title>

  <p>Use o cronômetro para medir o tempo que é gasto para completar diferentes partes de uma tarefa enquanto também é registrado o tempo total que é dispendido para concluir a tarefa inteira. Isto é geralmente usado por atletas para medir o tempo gasto ao correr cada volta e o tempo dispendido para cobrir a distância total. Ao marcar os tempos de cada vlta, eles são capazes de dizer se suas velocidades mudam de volta em volta.</p>

  <steps>
    <item>
      <p>Pressione o botão <gui style="button">Cronômetro</gui>.</p>
    </item>
    <item>
      <p>Pressione o botão <gui style="button">Iniciar</gui> para iniciar o cronômetro.</p>
    </item>
    <item>
      <p>Após completar uma etapa da tarefa:</p>
      <list>
        <item>
	        <p>Pressione o botão <gui style="button">Volta</gui> para registrar o final da etapa inicial e para começar a marcar o tempo da próxima etapa.</p>
        </item>
        <item>
          <p>Pressione o botão <gui style="button">Parar</gui> para pausar o cronômetro e <gui style="button">Continuar</gui> quando você estiver pronto para continuar a marcar o tempo da tarefa.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Você pode usar o botão <gui style="button">Reiniciar</gui> para reiniciar o cronômetro quando ele é parado.</p>

  <note style="info">
    <p>Seus tempos de volta e tempo total serão perdidos se você reiniciar o cronômetro ou o aplicativo <app>Relógios</app>.</p>
  </note>

</page>
