<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="timer" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#timer"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use um contador regressivo para ser avisado quando um período de tempo for transcorrido.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Configurando o temporizador</title>

  <p>Defina o tempo para uma contagem regressiva de segundo a segundo até atingir zero. Você será avisado quando o contador regressivo acabar.</p>

  <steps>
    <item>
      <p>Pressione o botão <gui style="button">Temporizador</gui>.</p>
    </item>
    <item>
      <p>Ajuste o tempo para a contagem regressiva.</p>
    </item>
    <item>
      <p>Pressione o botão <gui style="button">Iniciar</gui> para começar a contagem regressiva.</p>
    </item>
  </steps>

  <p>Você será avisado quando a contagem regressiva atingir zero.</p>

  <note style="tip">
    <p>Uma vez que o temporizador começa sua contagem regressiva, você pode pressionar o botão <gui style="button">Pausar</gui> para pausá-lo. Para reinicar o temporizador, pressione o botão <gui style="button">Reiniciar</gui>.</p>
  </note>

</page>
