<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Adicione um relógio de uma nova cidade para a sua lista de relógios mundiais.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Adicionando um novo relógio mundial</title>

  <p>Adicione uma cidade em seus relógios mundiais para ver o horário do dia ou da noite em cada cidade. Você também será capaz de <link xref="world-check">verificar os horários de nascer e pôr-do-sol</link> para cada uma das cidades que você tenha adicionado.</p>

  <steps>
    <item>
      <p>Pressione o botão <gui style="button">Mundial</gui>.</p>
    </item>
    <item>
      <p>Pressione o botão <gui style="button">Novo</gui> ou tecle <keyseq><key>Ctrl</key><key>N</key></keyseq> para adicionar uma nova cidade.</p>
    </item>
    <item>
      <p>Comece digitando o nome da cidade na caixa de pesquisa.</p>
    </item>
    <item>
      <p>Selecione na lista a cidade correta ou o local mais próximo de você.</p>
    </item>
    <item>
      <p>Pressione o botão <gui style="button">Adicionar</gui> para concluir o adicionamento da cidade.</p>
    </item>
  </steps>

  <p>Se você não ver sua cidade na lista é porque a mesma, provavelmente, não está disponível neste momento. Ao invés dela, você deve tentar adicionar a cidade grande mais próxima de você ou a capital de seu país.</p>

  <note style="info">
    <p>Quando você está conectado à Internet, será adicionado automaticamente a seus relógios mundiais o relógio para a sua localidade atual. Ele não será mostrado caso você desconecte-se da Internet e será atualizado de forma automática se você levar seu computador a uma cidade diferente.</p>
  </note>

</page>
