<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-add" xml:lang="pl">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Używanie budzika do ustawiania przypomnień.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Dodawanie budzika</title>

  <p>Można dodać budzik dla podanych dni tygodnia. Budzik włączy się niezależnie od tego, czy program <app>Zegar</app> jest otwarty.</p>

  <steps>
    <item>
      <p>Kliknij przycisk <gui style="button">Budzik</gui>.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">Nowy</gui>.</p>
    </item>
    <item>
      <p>Ustaw czas, kiedy budzik ma się włączyć.</p>
    </item>
    <item>
      <p>Można nazwać dodany budzik, aby łatwiej go identyfikować.</p>
    </item>
    <item>
      <p>Zaznacz dni, w których budzik ma być powtarzany o ustawionej godzinie.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">Gotowe</gui>, aby ukończyć dodawanie budzika.</p>
    </item>
  </steps>

  <p>Można <link xref="alarm-edit">tymczasowo wyłączyć budzik</link>, jeśli nie ma być używany przez jakiś czas.</p>

  <p>Budzik się nie włączy, jeśli komputer jest wyłączony.</p>
</page>
