<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="pl">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Używanie stopera do mierzenia czasu, jaki zajmuje ukończenie zadania.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Mierzenie najlepszych czasów</title>

  <p>Można używać stopera do mierzenia czasu, jaki zajmuje ukończenie różnych części zadania, jednocześnie mierząc całkowity czas wykonywania zdania. Stoper jest często używany przez sportowców do mierzenia czasu przebiegnięcia każdego okrążenia i czasu przebiegnięcia całej odległości. Mierzenie każdego okrążenia umożliwia stwierdzenie, czy ich szybkość zmienia się z okrążenia na okrążenie.</p>

  <steps>
    <item>
      <p>Kliknij przycisk <gui style="button">Stoper</gui>.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">Rozpocznij</gui>, aby włączyć stoper.</p>
    </item>
    <item>
      <p>Po ukończeniu jednej części zadania:</p>
      <list>
        <item>
	        <p>Kliknij przycisk <gui style="button">Okrążenie</gui>, aby zapisać koniec pierwszej części i zacząć mierzenie następnej.</p>
        </item>
        <item>
          <p>Kliknij przycisk <gui style="button">Zatrzymaj</gui>, aby wstrzymać stoper i przycisk <gui style="button">Kontynuuj</gui>, aby wznowić mierzenie czasu.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Można użyć przycisku <gui style="button">Resetuj</gui>, aby zresetować stoper po jego zatrzymaniu.</p>

  <note style="info">
    <p>Czasy okrążeń i całkowity czas zostaną utracone po zresetowaniu stopera lub wyłączeniu programu <app>Zegar</app>.</p>
  </note>

</page>
