<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="pl">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Usuwanie niepotrzebnego zegara światowego.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Usuwanie zegara światowego</title>

  <p>Można usuwać niepotrzebne zegary światowe.</p>

  <steps>
    <item>
      <p>Kliknij przycisk <gui style="button">Świat</gui>.</p>
    </item>
    <item>
      <p>Kliknij zegar światowy prawym przyciskiem myszy. Można kliknąć przycisk z haczykiem w prawym górnym rogu i wybrać zegar do usunięcia.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">Usuń</gui>.</p>
    </item>
  </steps>

  <p>Można wybrać więcej niż jeden zegar do usunięcia na raz.</p>

</page>
