/* gnome-desktop-3.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Gnome", gir_namespace = "GnomeDesktop", gir_version = "3.0", lower_case_cprefix = "gnome_")]
namespace Gnome {
	[CCode (cheader_filename = "libgnome-desktop/gnome-wall-clock.h", type_id = "gnome_wall_clock_get_type ()")]
	public class WallClock : GLib.Object {
		[CCode (cname = "gnome_wall_clock_new", has_construct_function = false)]
		public WallClock ();
		[CCode (cname = "gnome_wall_clock_get_clock")]
		public unowned string get_clock ();
		[CCode (cname = "gnome_wall_clock_get_timezone")]
		public unowned GLib.TimeZone get_timezone ();
		[NoAccessorMethod]
		public string clock { owned get; }
		[NoAccessorMethod]
		public bool time_only { get; set; }
		[NoAccessorMethod]
		public GLib.TimeZone timezone { owned get; }
	}
}
