clocks_cutils_get_week_start	cutils.c	/^clocks_cutils_get_week_start (void)$/;"	f	typeref:typename:int
__anon1dc5ff8a010a	cutils.c	/^  union { unsigned int word; char *string; } langinfo;$/;"	u	function:clocks_cutils_get_week_start	file:
word	cutils.c	/^  union { unsigned int word; char *string; } langinfo;$/;"	m	union:clocks_cutils_get_week_start::__anon1dc5ff8a010a	typeref:typename:unsigned int	file:
string	cutils.c	/^  union { unsigned int word; char *string; } langinfo;$/;"	m	union:clocks_cutils_get_week_start::__anon1dc5ff8a010a	typeref:typename:char *	file:
GTK_WEEK_START	cutils.c	/^# define GTK_WEEK_START /;"	d	file:
JULIAN_YEAR_2000	twilight.c	/^#define JULIAN_YEAR_2000 /;"	d	file:
RADIANS	twilight.c	/^#define RADIANS(/;"	d	file:
DEGREES	twilight.c	/^#define DEGREES(/;"	d	file:
RISESET_CORRECTION_NONE	twilight.c	/^#define RISESET_CORRECTION_NONE /;"	d	file:
RISESET_CORRECTION_CIVIL	twilight.c	/^#define RISESET_CORRECTION_CIVIL /;"	d	file:
RISESET_CORRECTION_NAUTICAL	twilight.c	/^#define RISESET_CORRECTION_NAUTICAL /;"	d	file:
RISESET_CORRECTION_ASTRONOMICAL	twilight.c	/^#define RISESET_CORRECTION_ASTRONOMICAL /;"	d	file:
is_in_north_summer	twilight.c	/^is_in_north_summer (int month)$/;"	f	typeref:typename:gboolean	file:
is_in_north_winter	twilight.c	/^is_in_north_winter (int month)$/;"	f	typeref:typename:gboolean	file:
calculate_sunrise_sunset	twilight.c	/^calculate_sunrise_sunset (double  lat,$/;"	f	typeref:typename:gboolean
