<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="alarm-edit" xml:lang="es">

  <info>
    <link type="guide" xref="index#alarm-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Actualizar su alarma o desactivarla temporalmente.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Editar una alarma</title>

  <p>Edite su alarma para cambiar la hora, renombrarla o desactivarla.</p>

  <steps>
    <item>
      <p>Pulse el botón <gui style="button">Alarma</gui>.</p>
    </item>
    <item>
      <p>Pulse sobre la alarma que quiere editar.</p>
    </item>
    <item>
      <p>Actualice la alarma y pulse el botón <gui style="button">Hecho</gui> para terminar la edición.</p>
    </item>
  </steps>

</page>
