<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="es">

  <info>
    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <title type="link" role="seealso">Clocks Help</title>

    <desc>Use <app>Relojes</app> como cronómetro, temporizador, para establecer alarmas o para comprobar la hora en diferentes ciudades de todo el mundo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013 - 2015</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/gnome-clocks.png"/>Relojes</title>

  <p>Use <app>Relojes</app> como cronómetro, temporizador, para establecer alarmas o para comprobar la hora en diferentes ciudades.</p>

  <section id="world-clock" style="2column">
    <title>Relojes del mundo</title>

    <p>Ver la hora en ciudades de todo el mundo en la misma pantalla. También puede comprobar si es el mismo día en esas ciudades y las horas en las que amanece o se pone el sol.</p>

  </section>

  <section id="alarm-clock" style="2column">
    <title>Alarmas</title>

    <p>Establecer alarmas personalizables para que se activen en determinados días cada semana.</p>

  </section>

  <section id="stopwatch" style="2column">
    <title>Cronómetro</title>

    <p>Use el cronómetro para medir cuanto tiempo tarda algo.</p>

  </section>

  <section id="timer" style="2column">
    <title>Temporizador</title>

    <p>Establecer una cuenta atrás en segundos, minutos u horas.</p>

  </section>
</page>
