<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="stopwatch" xml:lang="es">

  <info>
    <link type="guide" xref="index#stopwatch"/>

    <revision pkgversion="3.10" date="2013-09-10" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Use el cronómetro para medir lo que tarda en terminar una tarea.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Medir sus mejores tiempos</title>

  <p>Use el cronómetro para medir lo que tarda en terminar las diferentes partes de una tarea mientras mantiene un registro del tiempo total que tarde en terminar la tarea completa. Generalmente lo usan los atletas para medir el tiempo que tardar en recorred cada vuelta y para medir el tiempo empleado en cubrir la distancia completa. Al medir cada vuelta, pueden saber si su velocidad cambia de una vuelta a otra.</p>

  <steps>
    <item>
      <p>Pulse el botón <gui style="button">Cronómetro</gui>.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Iniciar</gui> para iniciar el cronómetro.</p>
    </item>
    <item>
      <p>Después de completar una fase de la tarea:</p>
      <list>
        <item>
	        <p>Pulse <gui style="button">Vuelta</gui> para guardar el final de la primera fase y empezar a contar la siguiente.</p>
        </item>
        <item>
          <p>Pulse <gui style="button">Detener</gui> para pausar el cronómetro y pulse <gui style="button">Continuar</gui> cuando esté preparado para reanudar la medición de la tarea.</p>
        </item>
      </list>
    </item>
  </steps>

  <p>Puede usar el botón <gui style="button">Reiniciar</gui> para reiniciar el cronómetro cuando se detenga.</p>

  <note style="info">
    <p>El tiempo total y el de la vuelta se perderán cuando reinicie el cronómetro o cuando reinicie <app>Relojes</app>.</p>
  </note>

</page>
