<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-add" xml:lang="es">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Añadir un reloj para una ciudad nueva a su lista de relojes del mundo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Añadir el reloj de una ciudad nueva</title>

  <p>Añadir una ciudad a sus relojes del mundo para ver la hora en esa ciudad. También podrá <link xref="world-check">comprobar las horas de salida y puesta del sol</link> para cada una de las ciudades que haya añadido.</p>

  <steps>
    <item>
      <p>Pulse el botón <gui style="button">Mundo</gui>.</p>
    </item>
    <item>
      <p>Pulse el botón <gui style="button">Nuevo</gui> o pulse <keyseq><key>Ctrl</key><key>N</key></keyseq> para añadir una ciudad nueva.</p>
    </item>
    <item>
      <p>Empiece a escribir el nombre en la búsqueda.</p>
    </item>
    <item>
      <p>Seleccione la ciudad correcta o la ubicación más cercana en la lista.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Añadir</gui> para terminar de añadir la ciudad.</p>
    </item>
  </steps>

  <p>Si no ve su ciudad en la lista, es posible que no esté disponible en este momento. Pruebe a añadir la ciudad grande más cercana o la capital del país en su lugar.</p>

  <note style="info">
    <p>El reloj para la ubicación actual se añadirá a los relojes del mundo cuando se conecte a Internet. No se mostrará si se desconecta de Internet y se actualizará automáticamente si se lleva el equipo a una ciudad diferente.</p>
  </note>

</page>
