<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="world-remove" xml:lang="es">

  <info>
    <link type="guide" xref="index#world-clock"/>

    <revision pkgversion="3.10" date="2013-09-15" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Eliminar un reloj mundial que ya no necesita.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Quitar un reloj mundial</title>

  <p>Puede eliminar los relojes mundiales que ya no necesite.</p>

  <steps>
    <item>
      <p>Pulse el botón <gui style="button">Mundo</gui>.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho sobre el reloj. Puede pulsar el botón con el «tick» en la esquina superior derecha y seleccionar el reloj que quiere eliminar.</p>
    </item>
    <item>
      <p>Pulse el botón <gui style="button">Eliminar</gui>.</p>
    </item>
  </steps>

  <p>Puede seleccionar más de un reloj a la vez para eliminarlos.</p>

</page>
